Course: IRF/101/2015_T2

1. Number of registered users
269

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	20	(7.43%)
<20:	16	(5.95%)
20-24:	51	(18.96%)
25-29:	65	(24.16%)
30-34:	54	(20.07%)
35-39:	26	(9.67%)
40-44:	19	(7.06%)
45-49:	9	(3.35%)
>=50:	9	(3.35%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
30 years

6. Female user percentage
77.32%

7. Bachelor and higher educated users (percents)
86.62%

8. Percentage of forum active users
0.00%

9. Number of forum message per one user
0.00

10. Number of users that watched first videos of every week


11. Number of users that watched videos


12. Number of users that started to pass the problem


13. Number of users that recieved non-zero grade for problem


