Course: KNU/101/2014_T2

1. Number of registered users
14,237

2. Number of certificates
1,372 (9.64%)

3. User age groups
NA:	870	(6.11%)
<20:	2,752	(19.33%)
20-24:	4,020	(28.24%)
25-29:	3,259	(22.89%)
30-34:	2,179	(15.31%)
35-39:	1,313	(9.22%)
40-44:	691	(4.85%)
45-49:	382	(2.68%)
>=50:	391	(2.75%)

4. Percentage of certificates for age groups
NA:	8%
<20:	6%
20-24:	7%
25-29:	8%
30-34:	10%
35-39:	11%
40-44:	11%
45-49:	12%
>=50:	14%

5. Age medium
27 years

6. Female user percentage
60.95%

7. Female cerified users
46.28%

8. Bachelor and higher educated users (percents)
83.97%

9. Bachelor and higher with certificates (percents)
80.76%

10. Percentage of forum active users
3.95%

11. Number of forum message per one user
0.10

12. Number of forum message per one active user
2.58

13. Number of users that watched first videos of every week
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.1 (1): 9453 (66.40%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.1 (1): 3900 (27.39%)
Тиждень 3 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1943-1944 рр. :: Лекція 3.1 (1): 2431 (17.08%)
Тиждень 4 :: Відеолекції Україна в нацистському проекті «Нової Європи» (1941-1944 рр.) :: Лекція 4.1 (1): 2024 (14.22%)
Тиждень 5 :: Відеолекції Реставрація радянського ладу та планової економіки в Україні (1943-1953 рр.) :: Лекція 5.1 (1): 1744 (12.25%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.1 (1): 1416 (9.95%)

14. Number of users that watched videos
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.1 (1): 9453 (66.40%)
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.2 (1): 6988 (49.08%)
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.3 (1): 6149 (43.19%)
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.4 (1): 5586 (39.24%)
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.5 (1): 5332 (37.45%)
Тиждень 1 :: Відеолекції Українські землі напередодні і в перші роки Другої світової війни :: Українські землі напередодні і в перші роки Другої світової війни 1.6 (1): 4911 (34.49%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.1 (1): 3900 (27.39%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.2 (1): 3303 (23.20%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.3 (1): 3027 (21.26%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.4 (1): 2875 (20.19%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.5 (1): 2719 (19.10%)
Тиждень 2 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1941-1942 рр. :: Лекція 2.6 (1): 2215 (15.56%)
Тиждень 3 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1943-1944 рр. :: Лекція 3.1 (1): 2431 (17.08%)
Тиждень 3 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1943-1944 рр. :: Лекція 3.2 (1): 2139 (15.02%)
Тиждень 3 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1943-1944 рр. :: Лекція 3.3 (1): 2033 (14.28%)
Тиждень 3 :: Відеолекції Бойові дії між Вермахтом і Червоною армією на території України в 1943-1944 рр. :: Лекція 3.4 (1): 1802 (12.66%)
Тиждень 4 :: Відеолекції Україна в нацистському проекті «Нової Європи» (1941-1944 рр.) :: Лекція 4.1 (1): 2024 (14.22%)
Тиждень 4 :: Відеолекції Україна в нацистському проекті «Нової Європи» (1941-1944 рр.) :: Лекція 4.2 (1): 1844 (12.95%)
Тиждень 4 :: Відеолекції Україна в нацистському проекті «Нової Європи» (1941-1944 рр.) :: Лекція 4.3 (1): 1724 (12.11%)
Тиждень 4 :: Відеолекції Україна в нацистському проекті «Нової Європи» (1941-1944 рр.) :: Лекція 4.4 (1): 1639 (11.51%)
Тиждень 4 :: Відеолекції Україна в нацистському проекті «Нової Європи» (1941-1944 рр.) :: Лекція 4.5 (1): 1429 (10.04%)
Тиждень 5 :: Відеолекції Реставрація радянського ладу та планової економіки в Україні (1943-1953 рр.) :: Лекція 5.1 (1): 1744 (12.25%)
Тиждень 5 :: Відеолекції Реставрація радянського ладу та планової економіки в Україні (1943-1953 рр.) :: Лекція 5.2 (1): 1556 (10.93%)
Тиждень 5 :: Відеолекції Реставрація радянського ладу та планової економіки в Україні (1943-1953 рр.) :: Лекція 5.3 (1): 1463 (10.28%)
Тиждень 5 :: Відеолекції Реставрація радянського ладу та планової економіки в Україні (1943-1953 рр.) :: Лекція 5.4 (1): 1419 (9.97%)
Тиждень 5 :: Відеолекції Реставрація радянського ладу та планової економіки в Україні (1943-1953 рр.) :: Лекція 5.5 (1): 1177 (8.27%)
Тиждень 5 :: Відеолекції Самостійницька альтернатива для України – український визвольний рух (1939 – 1950-ті рр.) :: Лекція 6.1 (1): 1412 (9.92%)
Тиждень 5 :: Відеолекції Самостійницька альтернатива для України – український визвольний рух (1939 – 1950-ті рр.) :: Лекція 6.2 (1): 1270 (8.92%)
Тиждень 5 :: Відеолекції Самостійницька альтернатива для України – український визвольний рух (1939 – 1950-ті рр.) :: Лекція 6.3 (1): 1204 (8.46%)
Тиждень 5 :: Відеолекції Самостійницька альтернатива для України – український визвольний рух (1939 – 1950-ті рр.) :: Лекція 6.4 (1): 1167 (8.20%)
Тиждень 5 :: Відеолекції Самостійницька альтернатива для України – український визвольний рух (1939 – 1950-ті рр.) :: Лекція 6.5 (1): 954 (6.70%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.1 (1): 1416 (9.95%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.2 (1): 1254 (8.81%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.3 (1): 1187 (8.34%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.4 (1): 1126 (7.91%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.5 (1): 1107 (7.78%)
Тиждень 6 :: Відеолекції Від Хрущова до Черненка: суперечливе життя Радянської України (1950-ті – 1985 рр.) :: Лекція 7.6 (1): 904 (6.35%)
Тиждень 6 :: Відеолекції «Перебудова» та Український державний проект: виклики, успіхи, поразки і перспективи :: Лекція 8.1 (1): 1209 (8.49%)
Тиждень 6 :: Відеолекції «Перебудова» та Український державний проект: виклики, успіхи, поразки і перспективи :: Лекція 8.2 (1): 1068 (7.50%)
Тиждень 6 :: Відеолекції «Перебудова» та Український державний проект: виклики, успіхи, поразки і перспективи :: Лекція 8.3 (1): 1011 (7.10%)
Тиждень 6 :: Відеолекції «Перебудова» та Український державний проект: виклики, успіхи, поразки і перспективи :: Лекція 8.4 (1): 992 (6.97%)
Тиждень 6 :: Відеолекції «Перебудова» та Український державний проект: виклики, успіхи, поразки і перспективи :: Лекція 8.5 (1): 811 (5.70%)

15. Number of users that started to pass the problem
Тиждень 1 :: Тест 1 тижня :: Тест 1 тижня (1): 8917 (62.63%)
Тиждень 2 :: Тест 2 тижня :: Тест 2 тижня (1): 5489 (38.55%)
Тиждень 3 :: Тест 3 тижня :: Тест 3 тижня (1): 4743 (33.31%)
Тиждень 4 :: Тест 4 тижня :: Тест 4 тижня (1): 4424 (31.07%)
Тиждень 5 :: Тест 5 тижня :: Тест 5 тижня (1): 4083 (28.68%)
Тиждень 6 :: Тест 6 тижня :: Тест 6 тижня (1): 3788 (26.61%)
Фінальний іспит :: Іспит :: Іспит (1): 3759 (26.40%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Тест 1 тижня :: Тест 1 тижня (1): 3902 (27.41%)
Тиждень 2 :: Тест 2 тижня :: Тест 2 тижня (1): 2365 (16.61%)
Тиждень 3 :: Тест 3 тижня :: Тест 3 тижня (1): 1949 (13.69%)
Тиждень 4 :: Тест 4 тижня :: Тест 4 тижня (1): 1775 (12.47%)
Тиждень 5 :: Тест 5 тижня :: Тест 5 тижня (1): 1558 (10.94%)
Тиждень 6 :: Тест 6 тижня :: Тест 6 тижня (1): 1440 (10.11%)
Фінальний іспит :: Іспит :: Іспит (1): 1433 (10.07%)

