Course: KPI/Algorithms101/2015_Spring

1. Number of registered users
13,595

2. Number of certificates
128 (0.94%)

3. User age groups
NA:	958	(7.05%)
<20:	2,116	(15.56%)
20-24:	3,968	(29.19%)
25-29:	3,588	(26.39%)
30-34:	2,225	(16.37%)
35-39:	1,100	(8.09%)
40-44:	483	(3.55%)
45-49:	218	(1.60%)
>=50:	204	(1.50%)

4. Percentage of certificates for age groups
NA:	1%
<20:	1%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	1%
>=50:	2%

5. Age medium
26 years

6. Female user percentage
27.39%

7. Female cerified users
14.84%

8. Bachelor and higher educated users (percents)
85.10%

9. Bachelor and higher with certificates (percents)
67.97%

10. Percentage of forum active users
2.87%

11. Number of forum message per one user
0.14

12. Number of forum message per one active user
4.88

13. Number of users that watched first videos of every week
Тиждень 1 :: Лекція 1. Вступ :: Відео - Що таке алгоритм? (1): 5368 (39.49%)
Тиждень 2 :: Лекція 3-1. Сортування злиттям :: Відео - Сортування злиттям (1): 1281 (9.42%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Відео - Швидке сортування (1): 669 (4.92%)
Тиждень 4 :: Лекція 7-1. Лінійне сортування :: Відео - Нижня оцінка алгоритмів сортування (частина 1) (1): 492 (3.62%)
Тиждень 5 :: Лекція 8. Базові структури даних :: Відео - Динамічні структури даних (1): 479 (3.52%)
Тиждень 6 :: Лекція 10-1. Хеш-таблиці :: Відео - Хеш-таблиці (1): 434 (3.19%)
Тиждень 7 :: Лекція 11-1. Бінарні дерева пошуку :: Означення (1): 354 (2.60%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Означення графів (1): 245 (1.80%)
Тиждень 9 :: Лекція 14. Алгоритм Дейкстри :: Пошук найкоротших шляхів у графі (1): 191 (1.40%)

14. Number of users that watched videos
Тиждень 1 :: Лекція 1. Вступ :: Відео - Що таке алгоритм? (1): 5368 (39.49%)
Тиждень 1 :: Лекція 1. Вступ :: Відео - Ефективність алгоритмів (1): 4244 (31.22%)
Тиждень 1 :: Лекція 1. Вступ :: Відео - Метод Карацуби (1): 3938 (28.97%)
Тиждень 1 :: Лекція 1. Вступ :: Відео - Структура курсу (1): 3298 (24.26%)
Тиждень 1 :: Лекція 2. Сортування включенням :: Відео - Сортування включенням (1): 3239 (23.82%)
Тиждень 1 :: Лекція 2. Сортування включенням :: Відео - RAM (1): 2716 (19.98%)
Тиждень 1 :: Лекція 2. Сортування включенням :: Відео - Аналіз алгоритму (1): 2578 (18.96%)
Тиждень 1 :: Лекція 2. Сортування включенням :: Відео - Асимптотичні позначення (1): 2162 (15.90%)
Тиждень 2 :: Лекція 3-1. Сортування злиттям :: Відео - Сортування злиттям (1): 1281 (9.42%)
Тиждень 2 :: Лекція 3-1. Сортування злиттям :: Відео - Процедура злиття (1): 1084 (7.97%)
Тиждень 2 :: Лекція 3-1. Сортування злиттям :: Відео - Аналіз алгоритму сортування злиттям (1): 899 (6.61%)
Тиждень 2 :: Лекція 3-2. Метод декомпозиції :: Відео - Підрахунок інверсій (частина 1) (1): 926 (6.81%)
Тиждень 2 :: Лекція 3-2. Метод декомпозиції :: Відео - Підрахунок інверсій (частина 2) (1): 862 (6.34%)
Тиждень 2 :: Лекція 3-2. Метод декомпозиції :: Відео - Метод Штрассена (1): 701 (5.16%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Відео - Основна теорема (1): 781 (5.74%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Відео - Приклади (1): 709 (5.22%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Відео - Доведення (частина 1) (1): 564 (4.15%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Відео - Доведення (частина 2) (1): 488 (3.59%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Відео - Доведення (частина 3) (1): 289 (2.13%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Відео - Швидке сортування (1): 669 (4.92%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Відео - Процедура розбиття (1): 615 (4.52%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Відео - Коректність алгоритму (1): 583 (4.29%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Відео - Ефективність алгоритму (1): 464 (3.41%)
Тиждень 3 :: Лекція 5-2. Рандомізоване швидке сортування :: Відео - Рандомізоване швидке сортування (1): 533 (3.92%)
Тиждень 3 :: Лекція 5-2. Рандомізоване швидке сортування :: Відео - Аналіз алгоритму (частина 1) (1): 457 (3.36%)
Тиждень 3 :: Лекція 5-2. Рандомізоване швидке сортування :: Відео - Аналіз алгоритму (частина 2) (1): 406 (2.99%)
Тиждень 3 :: Лекція 5-2. Рандомізоване швидке сортування :: Відео - Аналіз алгоритму (частина 3) (1): 283 (2.08%)
Тиждень 3 :: Лекція 6. Порядкові статистики :: Відео - Пошук мінімального елементу (1): 494 (3.63%)
Тиждень 3 :: Лекція 6. Порядкові статистики :: Відео - Пошук порядкових статистик (1): 438 (3.22%)
Тиждень 3 :: Лекція 6. Порядкові статистики :: Відео - Аналіз алгоритму (1): 249 (1.83%)
Тиждень 4 :: Лекція 7-1. Лінійне сортування :: Відео - Нижня оцінка алгоритмів сортування (частина 1) (1): 492 (3.62%)
Тиждень 4 :: Лекція 7-1. Лінійне сортування :: Відео - Нижня оцінка алгоритмів сортування (частина 2) (1): 462 (3.40%)
Тиждень 4 :: Лекція 7-1. Лінійне сортування :: Відео - Сортування підрахунком (частина 1) (1): 453 (3.33%)
Тиждень 4 :: Лекція 7-1. Лінійне сортування :: Відео - Сортування підрахунком (частина 2) (1): 362 (2.66%)
Тиждень 4 :: Лекція 7-2. Сортування за розрядами :: Відео - Сортування за розрядами (частина 1) (1): 425 (3.13%)
Тиждень 4 :: Лекція 7-2. Сортування за розрядами :: Відео - Сортування за розрядами (частина 2) (1): 405 (2.98%)
Тиждень 4 :: Лекція 7-2. Сортування за розрядами :: Відео - Підсумки розділу І (1): 320 (2.35%)
Тиждень 5 :: Лекція 8. Базові структури даних :: Відео - Динамічні структури даних (1): 479 (3.52%)
Тиждень 5 :: Лекція 8. Базові структури даних :: Відео - Стек (1): 426 (3.13%)
Тиждень 5 :: Лекція 8. Базові структури даних :: Відео - Черга (1): 409 (3.01%)
Тиждень 5 :: Лекція 8. Базові структури даних :: Відео - Зв’язані списки (1): 404 (2.97%)
Тиждень 5 :: Лекція 8. Базові структури даних :: Відео - Дерева (1): 320 (2.35%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Відео - Піраміди (1): 459 (3.38%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Відео - Процедура відновлення незростаючої піраміди (1): 424 (3.12%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Відео - Процедура побудови незростаючої піраміди (1): 418 (3.07%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Відео - Алгоритм побудови незростаючої піраміди (1): 417 (3.07%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Відео - Доведення алгоритму (1): 338 (2.49%)
Тиждень 5 :: Лекція 9-2. Застосування пірамід :: Відео - Пірамідальне сортування (1): 396 (2.91%)
Тиждень 5 :: Лекція 9-2. Застосування пірамід :: Відео - Черги з пріоритетами (1): 313 (2.30%)
Тиждень 6 :: Лекція 10-1. Хеш-таблиці :: Відео - Хеш-таблиці (1): 434 (3.19%)
Тиждень 6 :: Лекція 10-1. Хеш-таблиці :: Відео - Приклади (1): 393 (2.89%)
Тиждень 6 :: Лекція 10-1. Хеш-таблиці :: Відео - Метод ланцюгів (1): 378 (2.78%)
Тиждень 6 :: Лекція 10-1. Хеш-таблиці :: Відео - Хеш-функції. Частина 1 (1): 370 (2.72%)
Тиждень 6 :: Лекція 10-1. Хеш-таблиці :: Відео - Хеш-функції. Частина 2 (1): 293 (2.16%)
Тиждень 6 :: Лекція 10-2. Хеш-таблиці (продовження) :: Відео - Універсальне хешування (1): 357 (2.63%)
Тиждень 6 :: Лекція 10-2. Хеш-таблиці (продовження) :: Відео - Відкрита адресація (1): 344 (2.53%)
Тиждень 6 :: Лекція 10-2. Хеш-таблиці (продовження) :: Відео - Послідовності досліджень (1): 336 (2.47%)
Тиждень 6 :: Лекція 10-2. Хеш-таблиці (продовження) :: Відео - Аналіз відкритої адресації (1): 272 (2.00%)
Тиждень 7 :: Лекція 11-1. Бінарні дерева пошуку :: Означення (1): 354 (2.60%)
Тиждень 7 :: Лекція 11-1. Бінарні дерева пошуку :: Збалансовані бінарні дерева пошуку (1): 328 (2.41%)
Тиждень 7 :: Лекція 11-1. Бінарні дерева пошуку :: Процедура пошуку (1): 322 (2.37%)
Тиждень 7 :: Лекція 11-1. Бінарні дерева пошуку :: Мінімальні-максимальні елементи (1): 254 (1.87%)
Тиждень 7 :: Лекція 11-2. Бінарні дерева пошуку (продовження) :: Обхід дерева (1): 312 (2.29%)
Тиждень 7 :: Лекція 11-2. Бінарні дерева пошуку (продовження) :: Наступні-попередні вузли (1): 301 (2.21%)
Тиждень 7 :: Лекція 11-2. Бінарні дерева пошуку (продовження) :: Процедура вставки (1): 292 (2.15%)
Тиждень 7 :: Лекція 11-2. Бінарні дерева пошуку (продовження) :: Процедура видалення (1): 224 (1.65%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Означення графів (1): 245 (1.80%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Застосування графів (1): 227 (1.67%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Представлення графів (1): 221 (1.63%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Задача пошуку в графі (1): 218 (1.60%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Пошук вшир (1): 211 (1.55%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Пошук найкоротших шляхів (1): 206 (1.52%)
Тиждень 8 :: Лекція 12. Графи. Пошук в графах :: Пошук компонент зв'язності в неорієнтованому графі (1): 162 (1.19%)
Тиждень 8 :: Лекція 13. Пошук вглиб у графах :: Обхід графу вглиб (1): 195 (1.43%)
Тиждень 8 :: Лекція 13. Пошук вглиб у графах :: Обхід графу вглиб (алгоритм 2) (1): 185 (1.36%)
Тиждень 8 :: Лекція 13. Пошук вглиб у графах :: Топологічне сортування (1): 187 (1.38%)
Тиждень 8 :: Лекція 13. Пошук вглиб у графах :: Алгоритм для топологічного сортування (1): 179 (1.32%)
Тиждень 8 :: Лекція 13. Пошук вглиб у графах :: Компоненти сильної зв'язності (1): 181 (1.33%)
Тиждень 8 :: Лекція 13. Пошук вглиб у графах :: Алгоритм для пошуку компонент сильної зв'язності (1): 137 (1.01%)
Тиждень 9 :: Лекція 14. Алгоритм Дейкстри :: Пошук найкоротших шляхів у графі (1): 191 (1.40%)
Тиждень 9 :: Лекція 14. Алгоритм Дейкстри :: Алгоритм Дейкстри (1): 173 (1.27%)
Тиждень 9 :: Лекція 14. Алгоритм Дейкстри :: Приклад роботи алгоритму (1): 167 (1.23%)
Тиждень 9 :: Лекція 14. Алгоритм Дейкстри :: Доведення коректності алгоритму (1): 162 (1.19%)
Тиждень 9 :: Лекція 14. Алгоритм Дейкстри :: Складність алгоритму (1): 121 (0.89%)
Тиждень 9 :: Заключне слово :: Заключне слово (1): 143 (1.05%)

15. Number of users that started to pass the problem
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (1): 5556 (40.87%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (2): 5556 (40.87%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (3): 5556 (40.87%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (4): 5556 (40.87%)
Тиждень 1 :: Завдання №1 :: Завдання №1 (1): 5236 (38.51%)
Тиждень 1 :: Завдання №1 :: Завдання №1 (2): 5236 (38.51%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Тест. Доведення основної теореми (1): 3203 (23.56%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (1): 3455 (25.41%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (2): 3455 (25.41%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (3): 3455 (25.41%)
Тиждень 2 :: Завдання №2 :: Завдання (1): 3456 (25.42%)
Тиждень 2 :: Завдання №2 :: Завдання (2): 3456 (25.42%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Тест (1): 2917 (21.46%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (1): 2790 (20.52%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (2): 2790 (20.52%)
Тиждень 3 :: Завдання №3 :: Завдання (1): 2795 (20.56%)
Тиждень 3 :: Завдання №3 :: Завдання (2): 2795 (20.56%)
Тиждень 3 :: Завдання №3 :: Завдання (3): 2795 (20.56%)
Тиждень 4 :: Теоретичний тест №4 :: Тест №4 (1): 2492 (18.33%)
Тиждень 4 :: Завдання №4 :: Завдання (1): 2422 (17.82%)
Тиждень 4 :: Завдання №4 :: Завдання (2): 2422 (17.82%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Тест (1): 2298 (16.90%)
Тиждень 5 :: Теоретичний тест №5 :: Тест №5 (1): 2224 (16.36%)
Тиждень 5 :: Теоретичний тест №5 :: Тест №5 (2): 2224 (16.36%)
Тиждень 5 :: Завдання №5 :: Завдання (1): 2204 (16.21%)
Тиждень 5 :: Завдання №5 :: Завдання (2): 2204 (16.21%)
Тиждень 6 :: Теоретичний тест №6 :: Тест №6 (1): 2035 (14.97%)
Тиждень 6 :: Теоретичний тест №6 :: Тест №6 (2): 2035 (14.97%)
Тиждень 6 :: Завдання №6 :: Завдання (1): 1990 (14.64%)
Тиждень 7 :: Теоретичний тест №7 :: Тест №7 (1): 1886 (13.87%)
Тиждень 7 :: Завдання №7 :: Завдання (1): 1847 (13.59%)
Тиждень 7 :: Завдання №7 :: Завдання (2): 1847 (13.59%)
Тиждень 8 :: Теоретичний тест №8 :: Тест №8 (1): 1610 (11.84%)
Тиждень 8 :: Теоретичний тест №8 :: Тест №8 (2): 1610 (11.84%)
Тиждень 8 :: Завдання №8 :: Завдання (1): 1554 (11.43%)
Тиждень 9 :: Теоретичний тест №9 :: Тест №9 (1): 1424 (10.47%)
Тиждень 9 :: Завдання №9 :: Завдання (1): 1426 (10.49%)
Фінальний іспит :: Іспит :: Іспит (1): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (2): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (3): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (4): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (5): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (6): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (7): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (8): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (9): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (10): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (11): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (12): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (13): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (14): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (15): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (16): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (17): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (18): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (19): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (20): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (21): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (22): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (23): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (24): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (25): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (26): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (27): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (28): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (29): 1385 (10.19%)
Фінальний іспит :: Іспит :: Іспит (30): 1385 (10.19%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (1): 2085 (15.34%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (2): 980 (7.21%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (3): 1562 (11.49%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (4): 1741 (12.81%)
Тиждень 1 :: Завдання №1 :: Завдання №1 (1): 920 (6.77%)
Тиждень 1 :: Завдання №1 :: Завдання №1 (2): 633 (4.66%)
Тиждень 2 :: Лекція 4. Рекурентні співвідношення :: Тест. Доведення основної теореми (1): 213 (1.57%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (1): 787 (5.79%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (2): 705 (5.19%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (3): 682 (5.02%)
Тиждень 2 :: Завдання №2 :: Завдання (1): 481 (3.54%)
Тиждень 2 :: Завдання №2 :: Завдання (2): 446 (3.28%)
Тиждень 3 :: Лекція 5-1. Швидке сортування :: Тест (1): 373 (2.74%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (1): 563 (4.14%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (2): 527 (3.88%)
Тиждень 3 :: Завдання №3 :: Завдання (1): 368 (2.71%)
Тиждень 3 :: Завдання №3 :: Завдання (2): 356 (2.62%)
Тиждень 3 :: Завдання №3 :: Завдання (3): 329 (2.42%)
Тиждень 4 :: Теоретичний тест №4 :: Тест №4 (1): 458 (3.37%)
Тиждень 4 :: Завдання №4 :: Завдання (1): 292 (2.15%)
Тиждень 4 :: Завдання №4 :: Завдання (2): 311 (2.29%)
Тиждень 5 :: Лекція 9-1. Піраміди :: Тест (1): 325 (2.39%)
Тиждень 5 :: Теоретичний тест №5 :: Тест №5 (1): 366 (2.69%)
Тиждень 5 :: Теоретичний тест №5 :: Тест №5 (2): 399 (2.93%)
Тиждень 5 :: Завдання №5 :: Завдання (1): 246 (1.81%)
Тиждень 5 :: Завдання №5 :: Завдання (2): 233 (1.71%)
Тиждень 6 :: Теоретичний тест №6 :: Тест №6 (1): 338 (2.49%)
Тиждень 6 :: Теоретичний тест №6 :: Тест №6 (2): 317 (2.33%)
Тиждень 6 :: Завдання №6 :: Завдання (1): 197 (1.45%)
Тиждень 7 :: Теоретичний тест №7 :: Тест №7 (1): 303 (2.23%)
Тиждень 7 :: Завдання №7 :: Завдання (1): 172 (1.27%)
Тиждень 7 :: Завдання №7 :: Завдання (2): 164 (1.21%)
Тиждень 8 :: Теоретичний тест №8 :: Тест №8 (1): 232 (1.71%)
Тиждень 8 :: Теоретичний тест №8 :: Тест №8 (2): 226 (1.66%)
Тиждень 8 :: Завдання №8 :: Завдання (1): 132 (0.97%)
Тиждень 9 :: Теоретичний тест №9 :: Тест №9 (1): 206 (1.52%)
Тиждень 9 :: Завдання №9 :: Завдання (1): 125 (0.92%)
Фінальний іспит :: Іспит :: Іспит (1): 158 (1.16%)
Фінальний іспит :: Іспит :: Іспит (2): 139 (1.02%)
Фінальний іспит :: Іспит :: Іспит (3): 166 (1.22%)
Фінальний іспит :: Іспит :: Іспит (4): 117 (0.86%)
Фінальний іспит :: Іспит :: Іспит (5): 142 (1.04%)
Фінальний іспит :: Іспит :: Іспит (6): 171 (1.26%)
Фінальний іспит :: Іспит :: Іспит (7): 128 (0.94%)
Фінальний іспит :: Іспит :: Іспит (8): 145 (1.07%)
Фінальний іспит :: Іспит :: Іспит (9): 91 (0.67%)
Фінальний іспит :: Іспит :: Іспит (10): 142 (1.04%)
Фінальний іспит :: Іспит :: Іспит (11): 150 (1.10%)
Фінальний іспит :: Іспит :: Іспит (12): 132 (0.97%)
Фінальний іспит :: Іспит :: Іспит (13): 119 (0.88%)
Фінальний іспит :: Іспит :: Іспит (14): 145 (1.07%)
Фінальний іспит :: Іспит :: Іспит (15): 140 (1.03%)
Фінальний іспит :: Іспит :: Іспит (16): 141 (1.04%)
Фінальний іспит :: Іспит :: Іспит (17): 141 (1.04%)
Фінальний іспит :: Іспит :: Іспит (18): 111 (0.82%)
Фінальний іспит :: Іспит :: Іспит (19): 113 (0.83%)
Фінальний іспит :: Іспит :: Іспит (20): 118 (0.87%)
Фінальний іспит :: Іспит :: Іспит (21): 130 (0.96%)
Фінальний іспит :: Іспит :: Іспит (22): 136 (1.00%)
Фінальний іспит :: Іспит :: Іспит (23): 120 (0.88%)
Фінальний іспит :: Іспит :: Іспит (24): 115 (0.85%)
Фінальний іспит :: Іспит :: Іспит (25): 109 (0.80%)
Фінальний іспит :: Іспит :: Іспит (26): 122 (0.90%)
Фінальний іспит :: Іспит :: Іспит (27): 167 (1.23%)
Фінальний іспит :: Іспит :: Іспит (28): 111 (0.82%)
Фінальний іспит :: Іспит :: Іспит (29): 108 (0.79%)
Фінальний іспит :: Іспит :: Іспит (30): 156 (1.15%)

