Course: KPI/Programming101/2015_T1

1. Number of registered users
29,168

2. Number of certificates
849 (2.91%)

3. User age groups
NA:	1,900	(6.51%)
<20:	4,330	(14.85%)
20-24:	7,491	(25.68%)
25-29:	7,712	(26.44%)
30-34:	4,890	(16.76%)
35-39:	2,600	(8.91%)
40-44:	1,229	(4.21%)
45-49:	602	(2.06%)
>=50:	600	(2.06%)

4. Percentage of certificates for age groups
NA:	3%
<20:	1%
20-24:	2%
25-29:	2%
30-34:	3%
35-39:	4%
40-44:	4%
45-49:	4%
>=50:	6%

5. Age medium
27 years

6. Female user percentage
33.50%

7. Female cerified users
12.84%

8. Bachelor and higher educated users (percents)
83.39%

9. Bachelor and higher with certificates (percents)
83.27%

10. Percentage of forum active users
7.35%

11. Number of forum message per one user
0.45

12. Number of forum message per one active user
6.14

13. Number of users that watched first videos of every week
Заняття 1: Історія розвитку обчислювальної техніки :: Лекція 1: Техномагія навколо :: Лекція (1): 17698 (60.68%)
Заняття 2: Алгоритми та алгоритмічні структури :: Лекція 2: Отримати закордонний паспорт :: Лекція (1): 11882 (40.74%)
Заняття 3: Продовження знайомства з Python :: Лекція 3: Готуємо пітона :: Лекція (1): 5328 (18.27%)
Заняття 4: Алгоритмічні структури у мові Python :: Лекція 4: Нанести на волосся, змити, повторити :: Відео-лекція (1): 3285 (11.26%)
Заняття 5: Модульність в программі :: Лекція 5: Розділяй і володарюй :: Відео-лекція (1): 2172 (7.45%)
Заняття 6: Типи даних Python :: Лекція 6: Більше типів богу даних! :: Відео-лекція (1): 1489 (5.10%)
Заняття 7: Об'єктно-орієнтоване програмування :: Лекція 7: Цар царів, король королів, тип типів :: Відео-лекція (1): 1432 (4.91%)
Заняття 8: Види алгоритмів :: Лекція 8: Хороший, поганий, повільний :: Відео-лекція (1): 988 (3.39%)

14. Number of users that watched videos
Заняття 1: Історія розвитку обчислювальної техніки :: Лекція 1: Техномагія навколо :: Лекція (1): 17698 (60.68%)
Заняття 2: Алгоритми та алгоритмічні структури :: Лекція 2: Отримати закордонний паспорт :: Лекція (1): 11882 (40.74%)
Заняття 3: Продовження знайомства з Python :: Лекція 3: Готуємо пітона :: Лекція (1): 5328 (18.27%)
Заняття 4: Алгоритмічні структури у мові Python :: Лекція 4: Нанести на волосся, змити, повторити :: Відео-лекція (1): 3285 (11.26%)
Заняття 5: Модульність в программі :: Лекція 5: Розділяй і володарюй :: Відео-лекція (1): 2172 (7.45%)
Заняття 6: Типи даних Python :: Лекція 6: Більше типів богу даних! :: Відео-лекція (1): 1489 (5.10%)
Заняття 7: Об'єктно-орієнтоване програмування :: Лекція 7: Цар царів, король королів, тип типів :: Відео-лекція (1): 1432 (4.91%)
Заняття 7: Об'єктно-орієнтоване програмування :: Лекція 7: Цар царів, король королів, тип типів :: Відео-лекція (2): 979 (3.36%)
Заняття 8: Види алгоритмів :: Лекція 8: Хороший, поганий, повільний :: Відео-лекція (1): 988 (3.39%)

15. Number of users that started to pass the problem
Заняття 1: Історія розвитку обчислювальної техніки :: Тест за матеріалами лекції :: Тест (1): 19552 (67.03%)
Заняття 1: Історія розвитку обчислювальної техніки :: Тест за матеріалами лекції :: Тест (2): 19552 (67.03%)
Заняття 1: Історія розвитку обчислювальної техніки :: Тест за матеріалами лекції :: Тест (3): 19552 (67.03%)
Заняття 2: Алгоритми та алгоритмічні структури :: Моя перша програма на Python :: Пісочниця (1): 13454 (46.13%)
Заняття 2: Алгоритми та алгоритмічні структури :: Контрольні завдання :: Тест за матеріалами лекції (1): 14936 (51.21%)
Заняття 2: Алгоритми та алгоритмічні структури :: Контрольні завдання :: Практична робота (1): 14936 (51.21%)
Заняття 2: Алгоритми та алгоритмічні структури :: Контрольні завдання :: Практична робота (2): 14936 (51.21%)
Заняття 3: Продовження знайомства з Python :: Контрольне завдання :: Тест за матеріалами лекції (1): 11302 (38.75%)
Заняття 3: Продовження знайомства з Python :: Контрольне завдання :: Практична робота (1): 11302 (38.75%)
Заняття 3: Продовження знайомства з Python :: Контрольне завдання :: Практична робота (2): 11302 (38.75%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.1 (1): 9728 (33.35%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.2 (1): 9728 (33.35%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.3 (1): 9728 (33.35%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.4 (1): 9728 (33.35%)
Заняття 4: Алгоритмічні структури у мові Python :: Модульний контроль :: Завдання (1): 9572 (32.82%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.1 (1): 8816 (30.22%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.2 (1): 8816 (30.22%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.3 (1): 8816 (30.22%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.4 (1): 8816 (30.22%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.1 (1): 7971 (27.33%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.2 (1): 7971 (27.33%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.3 (1): 7971 (27.33%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.4 (1): 7971 (27.33%)
Заняття 6: Типи даних Python :: Модульний контроль :: Завдання (1): 7768 (26.63%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.1 (1): 7418 (25.43%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.2 (1): 7418 (25.43%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.3 (1): 7418 (25.43%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.4 (1): 7418 (25.43%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.1 (1): 6628 (22.72%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.2 (1): 6628 (22.72%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.3 (1): 6628 (22.72%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.4 (1): 6628 (22.72%)
Фінальний Іспит :: Завдання :: Перевірка (1): 6927 (23.75%)

16. Number of users that recieved non-zero grade for problem
Заняття 1: Історія розвитку обчислювальної техніки :: Тест за матеріалами лекції :: Тест (1): 14255 (48.87%)
Заняття 1: Історія розвитку обчислювальної техніки :: Тест за матеріалами лекції :: Тест (2): 2261 (7.75%)
Заняття 1: Історія розвитку обчислювальної техніки :: Тест за матеріалами лекції :: Тест (3): 11427 (39.18%)
Заняття 2: Алгоритми та алгоритмічні структури :: Моя перша програма на Python :: Пісочниця (1): 3337 (11.44%)
Заняття 2: Алгоритми та алгоритмічні структури :: Контрольні завдання :: Тест за матеріалами лекції (1): 7899 (27.08%)
Заняття 2: Алгоритми та алгоритмічні структури :: Контрольні завдання :: Практична робота (1): 4227 (14.49%)
Заняття 2: Алгоритми та алгоритмічні структури :: Контрольні завдання :: Практична робота (2): 3734 (12.80%)
Заняття 3: Продовження знайомства з Python :: Контрольне завдання :: Тест за матеріалами лекції (1): 4164 (14.28%)
Заняття 3: Продовження знайомства з Python :: Контрольне завдання :: Практична робота (1): 3270 (11.21%)
Заняття 3: Продовження знайомства з Python :: Контрольне завдання :: Практична робота (2): 3024 (10.37%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.1 (1): 2516 (8.63%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.2 (1): 2246 (7.70%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.3 (1): 2203 (7.55%)
Заняття 4: Алгоритмічні структури у мові Python :: Контрольне завдання :: Завдання 4.4 (1): 2104 (7.21%)
Заняття 4: Алгоритмічні структури у мові Python :: Модульний контроль :: Завдання (1): 1852 (6.35%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.1 (1): 1669 (5.72%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.2 (1): 1577 (5.41%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.3 (1): 1532 (5.25%)
Заняття 5: Модульність в программі :: Контрольні завдання :: Завдання 5.4 (1): 1268 (4.35%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.1 (1): 1384 (4.74%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.2 (1): 1280 (4.39%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.3 (1): 1163 (3.99%)
Заняття 6: Типи даних Python :: Контрольні завдання :: Завдання 6.4 (1): 1144 (3.92%)
Заняття 6: Типи даних Python :: Модульний контроль :: Завдання (1): 1062 (3.64%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.1 (1): 1027 (3.52%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.2 (1): 1019 (3.49%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.3 (1): 945 (3.24%)
Заняття 7: Об'єктно-орієнтоване програмування :: Контрольні завдання :: Завдання 7.4 (1): 859 (2.95%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.1 (1): 819 (2.81%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.2 (1): 799 (2.74%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.3 (1): 670 (2.30%)
Заняття 8: Види алгоритмів :: Контрольні завдання :: Завдання 8.4 (1): 649 (2.23%)
Фінальний Іспит :: Завдання :: Перевірка (1): 472 (1.62%)

