Course: KPI/Algo101/2014_Fall

1. Number of registered users
106

2. Number of certificates
1 (0.94%)

3. User age groups
NA:	14	(13.21%)
<20:	3	(2.83%)
20-24:	85	(80.19%)
25-29:	5	(4.72%)
30-34:	3	(2.83%)
35-39:	2	(1.89%)
40-44:	0	(0.00%)
45-49:	0	(0.00%)
>=50:	0	(0.00%)

4. Percentage of certificates for age groups
NA:	7%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%

5. Age medium
21 years

6. Female user percentage
20.75%

7. Female cerified users
0.00%

8. Bachelor and higher educated users (percents)
63.21%

9. Bachelor and higher with certificates (percents)
0.00%

10. Percentage of forum active users
7.55%

11. Number of forum message per one user
0.17

12. Number of forum message per one active user
2.25

13. Number of users that watched first videos of every week
Тиждень 1 :: Тема 01. Вступ :: 01-1 Що таке алгоритм? (1): 95 (89.62%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: 02-1 Сортування включенням (1): 91 (85.85%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-1 Сортування злиттям (1): 89 (83.96%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: 04-1 Основна теорема (1): 75 (70.75%)
Тиждень 5 :: Тема 05. Швидке сортування :: Швидке сортування (1): 78 (73.58%)
Тиждень 6 :: Тема 06. Порядкові статистики :: Порядкові статистики (1): 58 (54.72%)
Тиждень 7 :: Тема 08. Піраміди :: Піраміди (1): 74 (69.81%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Бінарні дерева пошуку (1): 67 (63.21%)

14. Number of users that watched videos
Тиждень 1 :: Тема 01. Вступ :: 01-1 Що таке алгоритм? (1): 95 (89.62%)
Тиждень 1 :: Тема 01. Вступ :: 01-2 Ефективність алгоритмів (1): 85 (80.19%)
Тиждень 1 :: Тема 01. Вступ :: 01-3 Метод Карацуби (1): 76 (71.70%)
Тиждень 1 :: Тема 01. Вступ :: New Unit (1): 0 (0.00%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: 02-1 Сортування включенням (1): 91 (85.85%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: 02-2 RAM (1): 85 (80.19%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: 02-3 Аналіз алгоритму сортування включенням (1): 84 (79.25%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: 02-4 Асимптотичні позначення  (1): 76 (71.70%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-1 Сортування злиттям (1): 89 (83.96%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-2 Процедура злиття (1): 86 (81.13%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-3 Аналіз алгоритму сортування злиттям (1): 83 (78.30%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-4 Підрахунок інверсій (частина 1) (1): 82 (77.36%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-5 Підрахунок інверсій (частина 2) (1): 76 (71.70%)
Тиждень 3 :: Тема 03. Метод декомпозиції :: 03-6 Метод Штрассена (1): 68 (64.15%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: 04-1 Основна теорема (1): 75 (70.75%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: 04-2 Основна теорема. Приклади (1): 64 (60.38%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: 04-3 Доведення основної теореми. Частина 1 (1): 51 (48.11%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: 04-4 Доведення основної теореми. Частина 2 (1): 46 (43.40%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: 04-5 Доведення основної теореми. Частина 3 (1): 35 (33.02%)
Тиждень 5 :: Тема 05. Швидке сортування :: Швидке сортування (1): 78 (73.58%)
Тиждень 5 :: Тема 05. Швидке сортування :: Процедура розбиття (1): 69 (65.09%)
Тиждень 5 :: Тема 05. Швидке сортування :: Коректність швидкого сортування (1): 65 (61.32%)
Тиждень 5 :: Тема 05. Швидке сортування :: Ефективність швидкого сортування (1): 62 (58.49%)
Тиждень 5 :: Тема 05. Швидке сортування :: Рандомізоване швидке сортування (1): 58 (54.72%)
Тиждень 5 :: Тема 05. Швидке сортування :: Аналіз швидкого сортування. Частина 1 (1): 56 (52.83%)
Тиждень 5 :: Тема 05. Швидке сортування :: Аналіз швидкого сортування. Частина 2 (1): 50 (47.17%)
Тиждень 5 :: Тема 05. Швидке сортування :: Аналіз швидкого сортування. Частина 3 (1): 46 (43.40%)
Тиждень 6 :: Тема 06. Порядкові статистики :: Порядкові статистики (1): 58 (54.72%)
Тиждень 6 :: Тема 06. Порядкові статистики :: Пошук порядкових статистик (1): 53 (50.00%)
Тиждень 6 :: Тема 06. Порядкові статистики :: Аналіз алгоритму (1): 46 (43.40%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Нижня оцінка алгоритмів сортування (частина 1) (1): 53 (50.00%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Нижня оцінка алгоритмів сортування (частина 2)  (1): 50 (47.17%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Сортування підрахунком (частина 1) (1): 49 (46.23%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Сортування підрахунком (частина 2) (1): 48 (45.28%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Сортування за розрядами (частина 1) (1): 47 (44.34%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Сортування за розрядами (частина 2) (1): 44 (41.51%)
Тиждень 6 :: Тема 07. Лінійне сортування :: Підсумки розділу І (1): 40 (37.74%)
Тиждень 7 :: Тема 08. Піраміди :: Піраміди (1): 74 (69.81%)
Тиждень 7 :: Тема 08. Піраміди :: Процедура відновлення незростаючої черги (1): 70 (66.04%)
Тиждень 7 :: Тема 08. Піраміди :: Процедура побудови незростаючої черги (1): 66 (62.26%)
Тиждень 7 :: Тема 08. Піраміди :: Алгоритм побудови незростаючої черги (1): 65 (61.32%)
Тиждень 7 :: Тема 08. Піраміди :: Алгоритм побудови незростаючої черги. Доведення алгоритму (1): 63 (59.43%)
Тиждень 7 :: Тема 08. Піраміди :: Алгоритм пірамідального сортування (1): 62 (58.49%)
Тиждень 7 :: Тема 08. Піраміди :: Черги з пріоритетами (1): 59 (55.66%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Бінарні дерева пошуку (1): 67 (63.21%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Збалансовані бінарні дерева пошуку (1): 57 (53.77%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Процедура пошуку  (1): 55 (51.89%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Мінімальні-максимальні елементи (1): 53 (50.00%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Обхід дерева (1): 52 (49.06%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Наступні-попередні вузли (1): 51 (48.11%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Процедура вставки (1): 50 (47.17%)
Тиждень 9 :: Тема 10. Бінарні дерева пошуку :: Процедура видалення (1): 45 (42.45%)

15. Number of users that started to pass the problem
Тиждень 1 :: Програмне тестування :: Тест (1): 1 (0.94%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: Тест. Сортування включенням (1): 102 (96.23%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: Тест. Зростання функцій (1): 102 (96.23%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: Тест. Використання основної теореми (1): 97 (91.51%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: Тест. Доведення основної теореми (1): 97 (91.51%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Програмне тестування :: Тест (1): 0 (0.00%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: Тест. Сортування включенням (1): 48 (45.28%)
Тиждень 2 :: Тема 02. Аналіз алгоритмів :: Тест. Зростання функцій (1): 41 (38.68%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: Тест. Використання основної теореми (1): 45 (42.45%)
Тиждень 4 :: Тема 04. Рекурентні співвідношення :: Тест. Доведення основної теореми (1): 21 (19.81%)

