Course: KPI/IS101/2014_T1

1. Number of registered users
11,349

2. Number of certificates
1,998 (17.61%)

3. User age groups
NA:	842	(7.42%)
<20:	2,162	(19.05%)
20-24:	2,968	(26.15%)
25-29:	2,386	(21.02%)
30-34:	1,513	(13.33%)
35-39:	944	(8.32%)
40-44:	511	(4.50%)
45-49:	258	(2.27%)
>=50:	327	(2.88%)

4. Percentage of certificates for age groups
NA:	16%
<20:	17%
20-24:	13%
25-29:	15%
30-34:	17%
35-39:	20%
40-44:	23%
45-49:	18%
>=50:	24%

5. Age medium
27 years

6. Female user percentage
36.97%

7. Female cerified users
33.93%

8. Bachelor and higher educated users (percents)
76.69%

9. Bachelor and higher with certificates (percents)
71.92%

10. Percentage of forum active users
3.95%

11. Number of forum message per one user
0.12

12. Number of forum message per one active user
2.95

13. Number of users that watched first videos of every week
Тиждень 1 :: Лекція 1. Історія комп'ютерних вірусів :: Частина 1 (1): 4107 (36.19%)
Тиждень 2 :: Лекція 3. Сучасні загрози інформаційної безпеки :: Частина 1 (1): 2317 (20.42%)
Тиждень 3 :: Лекція 5. Антивіруси - технології, індустрія, практичне застосування :: Відео 1 (1): 1868 (16.46%)
Тиждень 4 :: Лекція 7. Принципи поводження з персональною інформацією :: Частина 1 (1): 1229 (10.83%)
Тиждень 5 :: Лекція 9. Безпека в умовах інформаційної війни та кібервійни :: Частина 1 (1): 1120 (9.87%)

14. Number of users that watched videos
Тиждень 1 :: Лекція 1. Історія комп'ютерних вірусів :: Частина 1 (1): 4107 (36.19%)
Тиждень 1 :: Лекція 1. Історія комп'ютерних вірусів :: Частина 2 (1): 2712 (23.90%)
Тиждень 1 :: Практикум. Заняття №1 :: Практикум 1 (1): 3194 (28.14%)
Тиждень 1 :: Лекція 2. Основні види шкідливого програмного забезпечення :: Частина 1 (1): 2775 (24.45%)
Тиждень 1 :: Лекція 2. Основні види шкідливого програмного забезпечення :: Частина 2 (1): 1979 (17.44%)
Тиждень 2 :: Лекція 3. Сучасні загрози інформаційної безпеки :: Частина 1 (1): 2317 (20.42%)
Тиждень 2 :: Лекція 3. Сучасні загрози інформаційної безпеки :: Частина 2 (1): 1620 (14.27%)
Тиждень 2 :: Практикум. Заняття №2 :: Практикум 2 (1): 1801 (15.87%)
Тиждень 2 :: Лекція 4. Загрози для мобільних пристроїв :: Відео (1): 1734 (15.28%)
Тиждень 3 :: Лекція 5. Антивіруси - технології, індустрія, практичне застосування :: Відео 1 (1): 1868 (16.46%)
Тиждень 3 :: Лекція 5. Антивіруси - технології, індустрія, практичне застосування :: Відео 2 (1): 1631 (14.37%)
Тиждень 3 :: Лекція 5. Антивіруси - технології, індустрія, практичне застосування :: Відео 3 (1): 1299 (11.45%)
Тиждень 3 :: Практикум. Заняття №3 :: Практикум 3 (1): 1368 (12.05%)
Тиждень 3 :: Лекція 6. Безпека електронних фінансів :: Частина 1 (1): 1295 (11.41%)
Тиждень 4 :: Лекція 7. Принципи поводження з персональною інформацією :: Частина 1 (1): 1229 (10.83%)
Тиждень 4 :: Практикум. Заняття №4 :: Практикум 4 (1): 1117 (9.84%)
Тиждень 4 :: Лекція 8. Принципи безпечної роботи з мобільними пристроями :: Частина 1 (1): 1155 (10.18%)
Тиждень 5 :: Лекція 9. Безпека в умовах інформаційної війни та кібервійни :: Частина 1 (1): 1120 (9.87%)
Тиждень 5 :: Практикум. Заняття №5 :: Відео (1): 969 (8.54%)
Тиждень 5 :: Лекція 10. Завершальне слово. 17 практичних порад від автора курсу :: Відео (1): 991 (8.73%)

15. Number of users that started to pass the problem
Тиждень 1 :: Тест №1 :: Блок (1): 4901 (43.18%)
Тиждень 2 :: Тест №2 :: Тест2 (1): 3819 (33.65%)
Тиждень 3 :: Підсумкове тестування :: Тестування (1): 3428 (30.21%)
Тиждень 3 :: Тест №3 :: Тест 3 (1): 3406 (30.01%)
Тиждень 4 :: Тест №4 :: Тест 4 (1): 3149 (27.75%)
Тиждень 5 :: Тест №5 :: Тест 5 (1): 2883 (25.40%)
Тиждень 5 :: Підсумкове тестування: Фінальний тест :: Підсумковий тест (1): 2934 (25.85%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Тест №1 :: Блок (1): 3564 (31.40%)
Тиждень 2 :: Тест №2 :: Тест2 (1): 2788 (24.57%)
Тиждень 3 :: Підсумкове тестування :: Тестування (1): 2313 (20.38%)
Тиждень 3 :: Тест №3 :: Тест 3 (1): 2322 (20.46%)
Тиждень 4 :: Тест №4 :: Тест 4 (1): 2168 (19.10%)
Тиждень 5 :: Тест №5 :: Тест 5 (1): 2065 (18.20%)
Тиждень 5 :: Підсумкове тестування: Фінальний тест :: Підсумковий тест (1): 2035 (17.93%)

