Course: KUBG/Psy101/2014_T1

1. Number of registered users
13,562

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	750	(5.53%)
<20:	1,470	(10.84%)
20-24:	3,588	(26.46%)
25-29:	3,090	(22.78%)
30-34:	2,257	(16.64%)
35-39:	1,351	(9.96%)
40-44:	712	(5.25%)
45-49:	360	(2.65%)
>=50:	294	(2.17%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
28 years

6. Female user percentage
68.92%

7. Bachelor and higher educated users (percents)
84.26%

8. Percentage of forum active users
0.92%

9. Number of forum message per one user
0.01

10. Number of forum message per one active user
1.35

11. Number of users that watched first videos of every week


12. Number of users that watched videos


13. Number of users that started to pass the problem


14. Number of users that recieved non-zero grade for problem


