Course: LITS/103/2015_T4

1. Number of registered users
2

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	0	(0.00%)
<20:	0	(0.00%)
20-24:	0	(0.00%)
25-29:	0	(0.00%)
30-34:	2	(100.00%)
35-39:	0	(0.00%)
40-44:	0	(0.00%)
45-49:	0	(0.00%)
>=50:	0	(0.00%)

4. Percentage of certificates for age groups
30-34:	0%

5. Age medium
31 years

6. Female user percentage
0.00%

7. Bachelor and higher educated users (percents)
100.00%

8. Percentage of forum active users
0.00%

9. Number of forum message per one user
0.00

10. Number of users that watched first videos of every week
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 2: Вступ :: Відеоурок (1): 5407 (270350.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 4124 (206200.00%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 1: Вимоги та їх аналіз (Requirements) :: Відеоурок (1): 2374 (118700.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 1: Пошук багів :: Відеоурок (1): 2074 (103700.00%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Відеоурок (1): 1528 (76400.00%)

11. Number of users that watched videos
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 2: Вступ :: Відеоурок (1): 5407 (270350.00%)
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 3: Що таке тестування ПЗ і навіщо воно потрібно? :: Відеоурок (1): 5283 (264150.00%)
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 4: Як виглядає процес тестування на практиці :: Відеоурок (1): 4111 (205550.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 4124 (206200.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 3742 (187100.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 2792 (139600.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 3: Види тестів :: Відеоурок (1): 3158 (157900.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 3: Види тестів :: Відеоурок (1): 2525 (126250.00%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 1: Вимоги та їх аналіз (Requirements) :: Відеоурок (1): 2374 (118700.00%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 2: Тестові випадки (Test Cases) :: Відеоурок (1): 1991 (99550.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 1: Пошук багів :: Відеоурок (1): 2074 (103700.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 1: Пошук багів :: Відеоурок (1): 1462 (73100.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 2: Техніки та методики тестування :: Відеоурок (1): 1609 (80450.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 3: Техніки тест-дизайну :: Відеоурок (1): 1528 (76400.00%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Відеоурок (1): 1528 (76400.00%)
Тиждень 5: Регресивне тестування :: Заняття 2: Що далі? :: Відеоурок (1): 1181 (59050.00%)

12. Number of users that started to pass the problem
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 5: Тест :: Тест (1): 6392 (319600.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 2: Тест :: Тест (1): 4925 (246250.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 4: Тест :: Тест (1): 4631 (231550.00%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 3: Тест :: Тест (1): 3877 (193850.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 4: Тест :: Тест (1): 3411 (170550.00%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Тест (1): 2931 (146550.00%)
Тиждень 5: Регресивне тестування :: Заняття 3: Фінальний іспит :: Тест (1): 2524 (126200.00%)
Фінальний іспит :: Заняття 3: Фінальний іспит :: Тест (1): 2524 (126200.00%)

13. Number of users that recieved non-zero grade for problem
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 5: Тест :: Тест (1): 4770 (238500.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 2: Тест :: Тест (1): 3251 (162550.00%)
Тиждень 2: Процес тестування і види тестів :: Заняття 4: Тест :: Тест (1): 2907 (145350.00%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 3: Тест :: Тест (1): 2401 (120050.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 4: Тест :: Тест (1): 2029 (101450.00%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Тест (1): 1922 (96100.00%)
Тиждень 5: Регресивне тестування :: Заняття 3: Фінальний іспит :: Тест (1): 1768 (88400.00%)
Фінальний іспит :: Заняття 3: Фінальний іспит :: Тест (1): 1768 (88400.00%)

