Course: LITS/102/2015_T1

1. Number of registered users
13

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	1	(7.69%)
<20:	1	(7.69%)
20-24:	5	(38.46%)
25-29:	4	(30.77%)
30-34:	4	(30.77%)
35-39:	0	(0.00%)
40-44:	0	(0.00%)
45-49:	0	(0.00%)
>=50:	0	(0.00%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%

5. Age medium
26 years

6. Female user percentage
30.77%

7. Bachelor and higher educated users (percents)
84.62%

8. Percentage of forum active users
0.00%

9. Number of forum message per one user
0.00

10. Number of users that watched first videos of every week


11. Number of users that watched videos


12. Number of users that started to pass the problem
Тиждень 1: Анатомія iOS продукту :: Заняття :: Блок (1): 0 (0.00%)

13. Number of users that recieved non-zero grade for problem
Тиждень 1: Анатомія iOS продукту :: Заняття :: Блок (1): 0 (0.00%)

