Course: LITS/101/2015_T1

1. Number of registered users
11,246

2. Number of certificates
1,755 (15.61%)

3. User age groups
NA:	682	(6.06%)
<20:	707	(6.29%)
20-24:	2,775	(24.68%)
25-29:	3,456	(30.73%)
30-34:	2,194	(19.51%)
35-39:	998	(8.87%)
40-44:	428	(3.81%)
45-49:	170	(1.51%)
>=50:	156	(1.39%)

4. Percentage of certificates for age groups
NA:	14%
<20:	5%
20-24:	12%
25-29:	17%
30-34:	16%
35-39:	13%
40-44:	16%
45-49:	19%
>=50:	19%

5. Age medium
28 years

6. Female user percentage
40.99%

7. Female cerified users
38.63%

8. Bachelor and higher educated users (percents)
87.63%

9. Bachelor and higher with certificates (percents)
89.23%

10. Percentage of forum active users
6.46%

11. Number of forum message per one user
0.18

12. Number of forum message per one active user
2.82

13. Number of users that watched first videos of every week
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 2: Вступ :: Відеоурок (1): 5407 (48.08%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 4124 (36.67%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 1: Вимоги та їх аналіз (Requirements) :: Відеоурок (1): 2374 (21.11%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 1: Пошук багів :: Відеоурок (1): 2074 (18.44%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Відеоурок (1): 1528 (13.59%)

14. Number of users that watched videos
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 2: Вступ :: Відеоурок (1): 5407 (48.08%)
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 3: Що таке тестування ПЗ і навіщо воно потрібно? :: Відеоурок (1): 5283 (46.98%)
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 4: Як виглядає процес тестування на практиці :: Відеоурок (1): 4111 (36.56%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 4124 (36.67%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 3742 (33.27%)
Тиждень 2: Процес тестування і види тестів :: Заняття 1: Процеси та життєвий цикл розробки ПЗ (SDLC) :: Відеоурок (1): 2792 (24.83%)
Тиждень 2: Процес тестування і види тестів :: Заняття 3: Види тестів :: Відеоурок (1): 3158 (28.08%)
Тиждень 2: Процес тестування і види тестів :: Заняття 3: Види тестів :: Відеоурок (1): 2525 (22.45%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 1: Вимоги та їх аналіз (Requirements) :: Відеоурок (1): 2374 (21.11%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 2: Тестові випадки (Test Cases) :: Відеоурок (1): 1991 (17.70%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 1: Пошук багів :: Відеоурок (1): 2074 (18.44%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 1: Пошук багів :: Відеоурок (1): 1462 (13.00%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 2: Техніки та методики тестування :: Відеоурок (1): 1609 (14.31%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 3: Техніки тест-дизайну :: Відеоурок (1): 1528 (13.59%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Відеоурок (1): 1528 (13.59%)
Тиждень 5: Регресивне тестування :: Заняття 2: Що далі? :: Відеоурок (1): 1181 (10.50%)

15. Number of users that started to pass the problem
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 5: Тест :: Тест (1): 6392 (56.84%)
Тиждень 2: Процес тестування і види тестів :: Заняття 2: Тест :: Тест (1): 4925 (43.79%)
Тиждень 2: Процес тестування і види тестів :: Заняття 4: Тест :: Тест (1): 4631 (41.18%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 3: Тест :: Тест (1): 3877 (34.47%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 4: Тест :: Тест (1): 3411 (30.33%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Тест (1): 2931 (26.06%)
Тиждень 5: Регресивне тестування :: Заняття 3: Фінальний іспит :: Тест (1): 2524 (22.44%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1: Тестування ПЗ - що це і навіщо потрібне? :: Заняття 5: Тест :: Тест (1): 4770 (42.42%)
Тиждень 2: Процес тестування і види тестів :: Заняття 2: Тест :: Тест (1): 3251 (28.91%)
Тиждень 2: Процес тестування і види тестів :: Заняття 4: Тест :: Тест (1): 2907 (25.85%)
Тиждень 3: Вимоги та тестові випадки :: Заняття 3: Тест :: Тест (1): 2401 (21.35%)
Тиждень 4: Техніки тестування та дизайну тестів :: Заняття 4: Тест :: Тест (1): 2029 (18.04%)
Тиждень 5: Регресивне тестування :: Заняття 1: Регресивне тестування :: Тест (1): 1922 (17.09%)
Тиждень 5: Регресивне тестування :: Заняття 3: Фінальний іспит :: Тест (1): 1768 (15.72%)

