Course: NaUKMA/CI101/2014_T1

1. Number of registered users
14,055

2. Number of certificates
1,438 (10.23%)

3. User age groups
NA:	814	(5.79%)
<20:	1,434	(10.20%)
20-24:	4,173	(29.69%)
25-29:	3,487	(24.81%)
30-34:	2,352	(16.73%)
35-39:	1,321	(9.40%)
40-44:	623	(4.43%)
45-49:	254	(1.81%)
>=50:	199	(1.42%)

4. Percentage of certificates for age groups
NA:	7%
<20:	6%
20-24:	8%
25-29:	10%
30-34:	11%
35-39:	10%
40-44:	13%
45-49:	14%
>=50:	17%

5. Age medium
27 years

6. Female user percentage
62.97%

7. Female cerified users
66.76%

8. Bachelor and higher educated users (percents)
88.00%

9. Bachelor and higher with certificates (percents)
88.46%

10. Percentage of forum active users
4.24%

11. Number of forum message per one user
0.11

12. Number of forum message per one active user
2.63

