Course: NaUKMA/TC101/2015_T1

1. Number of registered users
9,410

2. Number of certificates
310 (3.29%)

3. User age groups
NA:	588	(6.25%)
<20:	874	(9.29%)
20-24:	2,670	(28.37%)
25-29:	2,411	(25.62%)
30-34:	1,945	(20.67%)
35-39:	1,118	(11.88%)
40-44:	570	(6.06%)
45-49:	241	(2.56%)
>=50:	161	(1.71%)

4. Percentage of certificates for age groups
NA:	2%
<20:	1%
20-24:	1%
25-29:	3%
30-34:	3%
35-39:	4%
40-44:	4%
45-49:	5%
>=50:	4%

5. Age medium
28 years

6. Female user percentage
54.78%

7. Female cerified users
48.39%

8. Bachelor and higher educated users (percents)
95.52%

9. Bachelor and higher with certificates (percents)
91.94%

10. Percentage of forum active users
5.64%

11. Number of forum message per one user
0.28

12. Number of forum message per one active user
4.92

13. Number of users that watched first videos of every week
Тиждень 1 :: Відеолекції :: Відео 1.1 (1): 4101 (43.58%)
Тиждень 2 :: Відеолекції :: Відео 2.1 (1): 1696 (18.02%)
Тиждень 3 :: Відеолекції :: Відео 3.1 (1): 1252 (13.30%)
Тиждень 4 :: Відеолекції :: Відео 4.1 (1): 932 (9.90%)

14. Number of users that watched videos
Тиждень 1 :: Відеолекції :: Відео 1.1 (1): 4101 (43.58%)
Тиждень 1 :: Відеолекції :: Відео 1.2 (1): 2807 (29.83%)
Тиждень 1 :: Відеолекції :: Відео 1.3 (1): 2071 (22.01%)
Тиждень 2 :: Відеолекції :: Відео 2.1 (1): 1696 (18.02%)
Тиждень 2 :: Відеолекції :: Відео 2.2 (1): 1215 (12.91%)
Тиждень 3 :: Відеолекції :: Відео 3.1 (1): 1252 (13.30%)
Тиждень 3 :: Відеолекції :: Відео 3.2 (1): 870 (9.25%)
Тиждень 4 :: Відеолекції :: Відео 4.1 (1): 932 (9.90%)

15. Number of users that started to pass the problem
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (1): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (2): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (3): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (4): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (5): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (6): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (7): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (8): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (9): 3894 (41.38%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (10): 3894 (41.38%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (1): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (2): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (3): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (4): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (5): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (6): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (7): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (8): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (9): 2461 (26.15%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (10): 2461 (26.15%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (1): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (2): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (3): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (4): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (5): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (6): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (7): 2101 (22.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (8): 2101 (22.33%)
Тиждень 4 :: Теоретичний тест №4 :: Тест №4 (1): 1899 (20.18%)
Тиждень 4 :: Теоретичний тест №4 :: Тест №4 (2): 1899 (20.18%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (1): 1477 (15.70%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (2): 1996 (21.21%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (3): 1311 (13.93%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (4): 1900 (20.19%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (5): 1929 (20.50%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (6): 895 (9.51%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (7): 1869 (19.86%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (8): 1897 (20.16%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (9): 1886 (20.04%)
Тиждень 1 :: Теоретичний тест №1 :: Тест №1 (10): 1721 (18.29%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (1): 1195 (12.70%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (2): 872 (9.27%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (3): 1178 (12.52%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (4): 1186 (12.60%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (5): 1176 (12.50%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (6): 1092 (11.60%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (7): 1174 (12.48%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (8): 1181 (12.55%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (9): 857 (9.11%)
Тиждень 2 :: Теоретичний тест №2 :: Тест №2 (10): 788 (8.37%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (1): 888 (9.44%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (2): 952 (10.12%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (3): 895 (9.51%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (4): 926 (9.84%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (5): 878 (9.33%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (6): 700 (7.44%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (7): 979 (10.40%)
Тиждень 3 :: Теоретичний тест №3 :: Тест №3 (8): 935 (9.94%)
Тиждень 4 :: Теоретичний тест №4 :: Тест №4 (1): 527 (5.60%)
Тиждень 4 :: Теоретичний тест №4 :: Тест №4 (2): 899 (9.55%)

