Course: NaUKMA/CI101/2014_T1

1. Number of registered users
14,055

2. Number of certificates
1,438 (10.23%)

3. User age groups
NA:	814	(5.79%)
<20:	1,434	(10.20%)
20-24:	4,173	(29.69%)
25-29:	3,487	(24.81%)
30-34:	2,352	(16.73%)
35-39:	1,321	(9.40%)
40-44:	623	(4.43%)
45-49:	254	(1.81%)
>=50:	199	(1.42%)

4. Percentage of certificates for age groups
NA:	7%
<20:	6%
20-24:	8%
25-29:	10%
30-34:	11%
35-39:	10%
40-44:	13%
45-49:	14%
>=50:	17%

5. Age medium
27 years

6. Female user percentage
62.97%

7. Female cerified users
66.76%

8. Bachelor and higher educated users (percents)
88.00%

9. Bachelor and higher with certificates (percents)
88.46%

10. Percentage of forum active users
4.24%

11. Number of forum message per one user
0.11

12. Number of forum message per one active user
2.63

13. Number of users that watched first videos of every week
Тиждень 1 :: Відеолекції :: Відео 1.1 (1): 6089 (43.32%)
Тиждень 2 :: Відеолекції :: Відео 2.1 (1): 3180 (22.63%)
Тиждень 3 :: Відеолекції :: Відео 3.1 (1): 2020 (14.37%)
Тиждень 4 :: Відеолекції :: Відео 4.1 (1): 1626 (11.57%)

14. Number of users that watched videos
Тиждень 1 :: Відеолекції :: Відео 1.1 (1): 6089 (43.32%)
Тиждень 1 :: Відеолекції :: Відео 1.2 (1): 4885 (34.76%)
Тиждень 1 :: Відеолекції :: Відео 1.3 (1): 4201 (29.89%)
Тиждень 1 :: Відеолекції :: Відео 1.4 (1): 3096 (22.03%)
Тиждень 2 :: Відеолекції :: Відео 2.1 (1): 3180 (22.63%)
Тиждень 2 :: Відеолекції :: Відео 2.2 (1): 2605 (18.53%)
Тиждень 2 :: Відеолекції :: Відео 2.3 (1): 2405 (17.11%)
Тиждень 2 :: Відеолекції :: Відео 2.4 (1): 1967 (14.00%)
Тиждень 3 :: Відеолекції :: Відео 3.1 (1): 2020 (14.37%)
Тиждень 3 :: Відеолекції :: Відео 3.2 (1): 1806 (12.85%)
Тиждень 3 :: Відеолекції :: Відео 3.3 (1): 1672 (11.90%)
Тиждень 3 :: Відеолекції :: Відео 3.4 (1): 1243 (8.84%)
Тиждень 4 :: Відеолекції :: Відео 4.1 (1): 1626 (11.57%)
Тиждень 4 :: Відеолекції :: Відео 4.2 (1): 1470 (10.46%)
Тиждень 4 :: Відеолекції :: Відео 4.3 (1): 1408 (10.02%)
Тиждень 4 :: Відеолекції :: Відео 4.4 (1): 1010 (7.19%)

15. Number of users that started to pass the problem
Тиждень 1 :: Тестування :: Тест 1 (1): 4897 (34.84%)
Тиждень 2 :: Тестування :: Тест 2 (1): 3284 (23.37%)
Тиждень 3 :: Тестування :: Тест 3 (1): 2653 (18.88%)
Тиждень 4 :: Іспит :: Іспит (1): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (2): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (3): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (4): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (5): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (6): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (7): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (8): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (9): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (10): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (11): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (12): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (13): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (14): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (15): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (16): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (17): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (18): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (19): 2430 (17.29%)
Тиждень 4 :: Іспит :: Іспит (20): 2430 (17.29%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Тестування :: Тест 1 (1): 3249 (23.12%)
Тиждень 2 :: Тестування :: Тест 2 (1): 2024 (14.40%)
Тиждень 3 :: Тестування :: Тест 3 (1): 1673 (11.90%)
Тиждень 4 :: Іспит :: Іспит (1): 789 (5.61%)
Тиждень 4 :: Іспит :: Іспит (2): 1341 (9.54%)
Тиждень 4 :: Іспит :: Іспит (3): 1470 (10.46%)
Тиждень 4 :: Іспит :: Іспит (4): 1487 (10.58%)
Тиждень 4 :: Іспит :: Іспит (5): 1475 (10.49%)
Тиждень 4 :: Іспит :: Іспит (6): 1271 (9.04%)
Тиждень 4 :: Іспит :: Іспит (7): 1483 (10.55%)
Тиждень 4 :: Іспит :: Іспит (8): 450 (3.20%)
Тиждень 4 :: Іспит :: Іспит (9): 687 (4.89%)
Тиждень 4 :: Іспит :: Іспит (10): 1449 (10.31%)
Тиждень 4 :: Іспит :: Іспит (11): 1376 (9.79%)
Тиждень 4 :: Іспит :: Іспит (12): 1471 (10.47%)
Тиждень 4 :: Іспит :: Іспит (13): 1482 (10.54%)
Тиждень 4 :: Іспит :: Іспит (14): 1482 (10.54%)
Тиждень 4 :: Іспит :: Іспит (15): 1401 (9.97%)
Тиждень 4 :: Іспит :: Іспит (16): 1483 (10.55%)
Тиждень 4 :: Іспит :: Іспит (17): 1284 (9.14%)
Тиждень 4 :: Іспит :: Іспит (18): 1409 (10.02%)
Тиждень 4 :: Іспит :: Іспит (19): 929 (6.61%)
Тиждень 4 :: Іспит :: Іспит (20): 1413 (10.05%)

