Course: NAUKMA/101/2014_T2

1. Number of registered users
23,629

2. Number of certificates
2,649 (11.21%)

3. User age groups
NA:	1,268	(5.37%)
<20:	2,023	(8.56%)
20-24:	6,315	(26.73%)
25-29:	6,178	(26.15%)
30-34:	4,768	(20.18%)
35-39:	2,849	(12.06%)
40-44:	1,410	(5.97%)
45-49:	624	(2.64%)
>=50:	505	(2.14%)

4. Percentage of certificates for age groups
NA:	10%
<20:	7%
20-24:	10%
25-29:	10%
30-34:	10%
35-39:	10%
40-44:	10%
45-49:	14%
>=50:	10%

5. Age medium
28 years

6. Female user percentage
53.55%

7. Female cerified users
46.81%

8. Bachelor and higher educated users (percents)
93.93%

9. Bachelor and higher with certificates (percents)
87.50%

10. Percentage of forum active users
13.65%

11. Number of forum message per one user
0.46

12. Number of forum message per one active user
3.39

13. Number of users that watched first videos of every week
Тиждень 1 :: Що таке фінансовий менеджмент?  :: Вступ (1): 13758 (58.23%)
Тиждень 2 :: Фінансовий баланс підприємства. Сутність категорії «прибуток» :: Відеолекція Фінансовий баланс підприємства. Сутність категорії «прибуток» (1): 6513 (27.56%)
Тиждень 3 :: Заснування нового бізнесу та точка беззбитковості :: Лекція Заснування нового бізнесу та точка беззбитковості (1): 3932 (16.64%)
Тиждень 4 :: Доходність і ризик :: Лекція Доходність і ризик (1): 2809 (11.89%)
Тиждень 5 ::  Оцінка інвестиційних проектів :: Лекція Оцінка інвестиційних проектів (1): 2420 (10.24%)
Тиждень 6 :: Психотип фінансового менеджера :: Лекція Психотип фінансового менеджера (1): 2089 (8.84%)

14. Number of users that watched videos
Тиждень 1 :: Що таке фінансовий менеджмент?  :: Вступ (1): 13758 (58.23%)
Тиждень 1 :: Що таке фінансовий менеджмент?  :: Що таке фінансовий менеджмент?  (1): 10687 (45.23%)
Тиждень 1 :: Як виник фінансовий облік? Фінансова звітність компанії :: Як виник фінансовий облік? Фінансова звітність компанії (1): 9158 (38.76%)
Тиждень 2 :: Фінансовий баланс підприємства. Сутність категорії «прибуток» :: Відеолекція Фінансовий баланс підприємства. Сутність категорії «прибуток» (1): 6513 (27.56%)
Тиждень 2 :: Звіт про прибутки й збитки. Грошовий потік та звіт про рух грошових коштів :: Відеолекція "Звіт про прибутки й збитки. Грошовий потік та звіт про рух грошових коштів" (1): 4968 (21.03%)
Тиждень 3 :: Заснування нового бізнесу та точка беззбитковості :: Лекція Заснування нового бізнесу та точка беззбитковості (1): 3932 (16.64%)
Тиждень 3 :: Показники результативності бізнесу :: Лекція Показники результативності бізнесу (1): 3269 (13.83%)
Тиждень 4 :: Доходність і ризик :: Лекція Доходність і ризик (1): 2809 (11.89%)
Тиждень 4 :: Вартість грошей у часі :: Лекція Вартість грошей у часі (1): 2508 (10.61%)
Тиждень 5 ::  Оцінка інвестиційних проектів :: Лекція Оцінка інвестиційних проектів (1): 2420 (10.24%)
Тиждень 5 :: Оцінка вартості бізнесу :: Лекція Оцінка вартості бізнесу (1): 2056 (8.70%)
Тиждень 6 :: Психотип фінансового менеджера :: Лекція Психотип фінансового менеджера (1): 2089 (8.84%)
Тиждень 6 :: Резюме курсу. Виклики сучасного світу для розвитку фінансового менеджменту :: Лекція Резюме курсу. Виклики сучасного світу для розвитку фінансового менеджменту (1): 1701 (7.20%)

15. Number of users that started to pass the problem
Тиждень 1 :: Тест 1 тижня :: Тест (1): 15404 (65.19%)
Тиждень 2 :: Тест 2 тижня :: Тест другого тижня (1): 11099 (46.97%)
Тиждень 3 :: Тест 3 тижня :: Тест 3 тижня (1): 9377 (39.68%)
Модуль :: Модуль :: Модуль (1): 8927 (37.78%)
Тиждень 4 :: Тест 4 тижня :: Тест 4 тижня (1): 8584 (36.33%)
Тиждень 5 :: Тест 5 тижня :: Тест 5 тижня (1): 8128 (34.40%)
Тиждень 6 :: Тест 6 тижня :: Тест 6 тижня (1): 7770 (32.88%)
Іспит :: Фінальний іспит :: Фінальний іспит (1): 7548 (31.94%)
Іспит :: Фінальний іспит :: Фінальний іспит (2): 7548 (31.94%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Тест 1 тижня :: Тест (1): 10278 (43.50%)
Тиждень 2 :: Тест 2 тижня :: Тест другого тижня (1): 4643 (19.65%)
Тиждень 3 :: Тест 3 тижня :: Тест 3 тижня (1): 3451 (14.60%)
Модуль :: Модуль :: Модуль (1): 3390 (14.35%)
Тиждень 4 :: Тест 4 тижня :: Тест 4 тижня (1): 3229 (13.67%)
Тиждень 5 :: Тест 5 тижня :: Тест 5 тижня (1): 2953 (12.50%)
Тиждень 6 :: Тест 6 тижня :: Тест 6 тижня (1): 2836 (12.00%)
Іспит :: Фінальний іспит :: Фінальний іспит (1): 2761 (11.68%)
Іспит :: Фінальний іспит :: Фінальний іспит (2): 2729 (11.55%)

