Course: OsvitaOnline/Ukr101/2015_T1

1. Number of registered users
1,579

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	171	(10.83%)
<20:	1,322	(83.72%)
20-24:	165	(10.45%)
25-29:	89	(5.64%)
30-34:	48	(3.04%)
35-39:	46	(2.91%)
40-44:	24	(1.52%)
45-49:	13	(0.82%)
>=50:	10	(0.63%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
19 years

6. Female user percentage
67.00%

7. Bachelor and higher educated users (percents)
23.94%

8. Percentage of forum active users
2.15%

9. Number of forum message per one user
0.05

10. Number of forum message per one active user
2.38

11. Number of users that watched first videos of every week
1. Фонетика. 2. Морфологія. :: Фонетика :: Відео-фрагмент 1 (1): 1127 (71.37%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Відео-фрагмент (1): 479 (30.34%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Відео-фрагмент (1): 316 (20.01%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Відео-фрагмент (1): 234 (14.82%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Відео-фрагмент (1): 210 (13.30%)

12. Number of users that watched videos
1. Фонетика. 2. Морфологія. :: Фонетика :: Відео-фрагмент 1 (1): 1127 (71.37%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Відео-фрагмент 2 (1): 593 (37.56%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Відео-фрагмент (1): 479 (30.34%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Відео-фрагмент (1): 316 (20.01%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Відео-фрагмент (1): 234 (14.82%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Відео-фрагмент (1): 223 (14.12%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Відео-фрагмент (1): 210 (13.30%)

13. Number of users that started to pass the problem
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (1): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (2): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (3): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (4): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (5): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (6): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (7): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (8): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (9): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (10): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (11): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (12): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (13): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (14): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (15): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (16): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (17): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (18): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (19): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (20): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (21): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (22): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (23): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (24): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (25): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (26): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (27): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (28): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (29): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (30): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (31): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (32): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (33): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (34): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (35): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (36): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (37): 1566 (99.18%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (1): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (2): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (3): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (4): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (5): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (6): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (7): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (8): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (9): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (10): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (11): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (12): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (13): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (14): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (15): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (16): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (17): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (18): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (19): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (20): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (21): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (22): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (23): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (24): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (25): 1002 (63.46%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (26): 1002 (63.46%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (1): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (2): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (3): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (4): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (5): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (6): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (7): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (8): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (9): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (10): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (11): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (12): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (13): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (14): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (15): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (16): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (17): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (18): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (19): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (20): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (21): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (22): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (23): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (24): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (25): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (26): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (27): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (28): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (29): 857 (54.27%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (30): 857 (54.27%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (1): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (2): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (3): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (4): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (5): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (6): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (7): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (8): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (9): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (10): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (11): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (12): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (13): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (14): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (15): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (16): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (17): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (18): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (19): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (20): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (21): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (22): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (23): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (24): 706 (44.71%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (25): 706 (44.71%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (1): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (2): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (3): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (4): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (5): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (6): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (7): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (8): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (9): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (10): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (11): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (12): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (13): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (14): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (15): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (16): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (17): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (18): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (19): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (20): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (21): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (22): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (23): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (24): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (25): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (26): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (27): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (28): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (29): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (30): 569 (36.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (1): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (2): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (3): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (4): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (5): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (6): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (7): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (8): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (9): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (10): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (11): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (12): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (13): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (14): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (15): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (16): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (17): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (18): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (19): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (20): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (21): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (22): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (23): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (24): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (25): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (26): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (27): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (28): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (29): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (30): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (31): 560 (35.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (32): 560 (35.47%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (1): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (2): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (3): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (4): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (5): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (6): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (7): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (8): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (9): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (10): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (11): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (12): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (13): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (14): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (15): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (16): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (17): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (18): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (19): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (20): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (21): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (22): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (23): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (24): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (25): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (26): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (27): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (28): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (29): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (30): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (31): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (32): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (33): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (34): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (35): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (36): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (37): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (38): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (39): 496 (31.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (40): 496 (31.41%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (1): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (2): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (3): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (4): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (5): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (6): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (7): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (8): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (9): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (10): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (11): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (12): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (13): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (14): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (15): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (16): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (17): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (18): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (19): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (20): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (21): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (22): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (23): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (24): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (25): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (26): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (27): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (28): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (29): 435 (27.55%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (30): 435 (27.55%)

14. Number of users that recieved non-zero grade for problem
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (1): 511 (32.36%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (2): 507 (32.11%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (3): 570 (36.10%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (4): 305 (19.32%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (5): 590 (37.37%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (6): 448 (28.37%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (7): 177 (11.21%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (8): 329 (20.84%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (9): 395 (25.02%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (10): 410 (25.97%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (11): 439 (27.80%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (12): 376 (23.81%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (13): 492 (31.16%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (14): 273 (17.29%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (15): 202 (12.79%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (16): 501 (31.73%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (17): 281 (17.80%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (18): 146 (9.25%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (19): 447 (28.31%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (20): 166 (10.51%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (21): 397 (25.14%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (22): 489 (30.97%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (23): 445 (28.18%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (24): 399 (25.27%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (25): 404 (25.59%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (26): 428 (27.11%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (27): 412 (26.09%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (28): 405 (25.65%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (29): 462 (29.26%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (30): 270 (17.10%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (31): 307 (19.44%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (32): 289 (18.30%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (33): 293 (18.56%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (34): 100 (6.33%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (35): 288 (18.24%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (36): 117 (7.41%)
1. Фонетика. 2. Морфологія. :: Фонетика :: Тест (37): 126 (7.98%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (1): 373 (23.62%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (2): 201 (12.73%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (3): 356 (22.55%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (4): 303 (19.19%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (5): 313 (19.82%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (6): 284 (17.99%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (7): 87 (5.51%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (8): 84 (5.32%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (9): 150 (9.50%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (10): 199 (12.60%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (11): 221 (14.00%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (12): 183 (11.59%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (13): 255 (16.15%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (14): 259 (16.40%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (15): 130 (8.23%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (16): 196 (12.41%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (17): 226 (14.31%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (18): 137 (8.68%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (19): 191 (12.10%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (20): 197 (12.48%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (21): 256 (16.21%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (22): 149 (9.44%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (23): 197 (12.48%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (24): 217 (13.74%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (25): 160 (10.13%)
1. Фонетика. 2. Морфологія. :: Морфологія :: Тест (26): 289 (18.30%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (1): 196 (12.41%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (2): 180 (11.40%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (3): 211 (13.36%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (4): 168 (10.64%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (5): 154 (9.75%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (6): 120 (7.60%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (7): 272 (17.23%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (8): 156 (9.88%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (9): 245 (15.52%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (10): 150 (9.50%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (11): 183 (11.59%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (12): 184 (11.65%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (13): 218 (13.81%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (14): 142 (8.99%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (15): 218 (13.81%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (16): 231 (14.63%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (17): 202 (12.79%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (18): 214 (13.55%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (19): 202 (12.79%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (20): 230 (14.57%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (21): 84 (5.32%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (22): 175 (11.08%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (23): 136 (8.61%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (24): 64 (4.05%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (25): 104 (6.59%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (26): 216 (13.68%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (27): 104 (6.59%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (28): 97 (6.14%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (29): 143 (9.06%)
3. Морфологія. Числівник. Займенник. Прислівник :: Морфологія. Числівник. Займенник. Прислівник :: Тест (30): 37 (2.34%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (1): 213 (13.49%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (2): 202 (12.79%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (3): 189 (11.97%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (4): 194 (12.29%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (5): 194 (12.29%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (6): 187 (11.84%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (7): 183 (11.59%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (8): 191 (12.10%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (9): 185 (11.72%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (10): 184 (11.65%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (11): 169 (10.70%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (12): 172 (10.89%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (13): 187 (11.84%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (14): 185 (11.72%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (15): 175 (11.08%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (16): 174 (11.02%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (17): 167 (10.58%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (18): 175 (11.08%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (19): 169 (10.70%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (20): 172 (10.89%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (21): 171 (10.83%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (22): 167 (10.58%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (23): 168 (10.64%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (24): 168 (10.64%)
4. Морфологія. Дієслово. :: Морфологія. Дієслово. :: Тест (25): 169 (10.70%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (1): 127 (8.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (2): 149 (9.44%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (3): 97 (6.14%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (4): 111 (7.03%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (5): 126 (7.98%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (6): 82 (5.19%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (7): 95 (6.02%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (8): 144 (9.12%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (9): 80 (5.07%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (10): 114 (7.22%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (11): 135 (8.55%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (12): 128 (8.11%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (13): 110 (6.97%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (14): 119 (7.54%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (15): 105 (6.65%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (16): 108 (6.84%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (17): 141 (8.93%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (18): 73 (4.62%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (19): 102 (6.46%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (20): 101 (6.40%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (21): 71 (4.50%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (22): 115 (7.28%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (23): 71 (4.50%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (24): 101 (6.40%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (25): 134 (8.49%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (26): 127 (8.04%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (27): 115 (7.28%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (28): 51 (3.23%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (29): 108 (6.84%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Морфологія. Службові частини мови. Вигук. :: Тест (30): 33 (2.09%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (1): 91 (5.76%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (2): 79 (5.00%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (3): 67 (4.24%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (4): 51 (3.23%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (5): 53 (3.36%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (6): 104 (6.59%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (7): 115 (7.28%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (8): 98 (6.21%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (9): 116 (7.35%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (10): 47 (2.98%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (11): 60 (3.80%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (12): 47 (2.98%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (13): 84 (5.32%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (14): 52 (3.29%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (15): 84 (5.32%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (16): 69 (4.37%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (17): 28 (1.77%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (18): 64 (4.05%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (19): 97 (6.14%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (20): 39 (2.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (21): 108 (6.84%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (22): 94 (5.95%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (23): 66 (4.18%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (24): 39 (2.47%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (25): 66 (4.18%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (26): 82 (5.19%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (27): 63 (3.99%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (28): 105 (6.65%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (29): 82 (5.19%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (30): 67 (4.24%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (31): 58 (3.67%)
5. Морфологія. Службові частини мови. Вигук. 6. Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Синтаксис. Словосполучення. Речення. Члени речення. Односкладні речення. :: Тест (32): 78 (4.94%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (1): 22 (1.39%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (2): 44 (2.79%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (3): 34 (2.15%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (4): 58 (3.67%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (5): 49 (3.10%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (6): 70 (4.43%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (7): 59 (3.74%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (8): 52 (3.29%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (9): 53 (3.36%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (10): 39 (2.47%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (11): 50 (3.17%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (12): 33 (2.09%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (13): 64 (4.05%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (14): 63 (3.99%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (15): 55 (3.48%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (16): 54 (3.42%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (17): 48 (3.04%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (18): 67 (4.24%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (19): 50 (3.17%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (20): 63 (3.99%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (21): 56 (3.55%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (22): 45 (2.85%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (23): 47 (2.98%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (24): 31 (1.96%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (25): 56 (3.55%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (26): 38 (2.41%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (27): 60 (3.80%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (28): 30 (1.90%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (29): 51 (3.23%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (30): 52 (3.29%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (31): 59 (3.74%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (32): 57 (3.61%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (33): 31 (1.96%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (34): 58 (3.67%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (35): 39 (2.47%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (36): 48 (3.04%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (37): 41 (2.60%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (38): 35 (2.22%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (39): 48 (3.04%)
7. Синтаксис. Ускладнені речення. Складні речення :: Синтаксис. Ускладнені речення. Складні речення :: Тест (40): 34 (2.15%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (1): 93 (5.89%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (2): 129 (8.17%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (3): 49 (3.10%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (4): 115 (7.28%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (5): 83 (5.26%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (6): 99 (6.27%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (7): 113 (7.16%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (8): 81 (5.13%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (9): 55 (3.48%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (10): 66 (4.18%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (11): 90 (5.70%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (12): 94 (5.95%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (13): 73 (4.62%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (14): 57 (3.61%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (15): 84 (5.32%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (16): 42 (2.66%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (17): 24 (1.52%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (18): 38 (2.41%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (19): 59 (3.74%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (20): 51 (3.23%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (21): 61 (3.86%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (22): 40 (2.53%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (23): 74 (4.69%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (24): 69 (4.37%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (25): 47 (2.98%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (26): 55 (3.48%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (27): 49 (3.10%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (28): 49 (3.10%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (29): 51 (3.23%)
Вихідне тестування :: Вихідне тестування :: Вихідне тестування (30): 78 (4.94%)

