Course: Prometheus/102/2015_T1

1. Number of registered users
2,126

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	223	(10.49%)
<20:	1,626	(76.48%)
20-24:	180	(8.47%)
25-29:	95	(4.47%)
30-34:	62	(2.92%)
35-39:	45	(2.12%)
40-44:	31	(1.46%)
45-49:	20	(0.94%)
>=50:	16	(0.75%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
19 years

6. Female user percentage
33.77%

7. Bachelor and higher educated users (percents)
20.27%

8. Percentage of forum active users
2.16%

9. Number of forum message per one user
0.09

10. Number of forum message per one active user
4.28

11. Number of users that watched first videos of every week
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Відео-фрагмент 1.1 (1): 978 (46.00%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Відео-фрагмент 2.1 (1): 480 (22.58%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Відео-фрагмент 3.1 (1): 269 (12.65%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Відео-фрагмент 4.1 (1): 207 (9.74%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Відео-фрагмент 5.1 (1): 206 (9.69%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Відео-фрагмент 6.1 ч.1 (1): 189 (8.89%)
Іспит :: Вихідне тестування. :: Вступ (1): 94 (4.42%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Відео-фрагмент 1.1.1. (1): 192 (9.03%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Відео-фрагмент 2.1. (1): 142 (6.68%)

12. Number of users that watched videos
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Відео-фрагмент 1.1 (1): 978 (46.00%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Відео-фрагмент 1.2 (1): 598 (28.13%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Відео-фрагмент 1.3 (1): 489 (23.00%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Відео-фрагмент 2.1 (1): 480 (22.58%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Відео-фрагмент 2.2 (1): 329 (15.48%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Відео-фрагмент 2.3 (1): 284 (13.36%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Відео-фрагмент 3.1 (1): 269 (12.65%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Відео-фрагмент 3.2 (1): 202 (9.50%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Відео-фрагмент 3.3 (1): 181 (8.51%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Відео-фрагмент 4.1 (1): 207 (9.74%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Відео-фрагмент 4.2 (1): 173 (8.14%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Відео-фрагмент 4.3 (1): 144 (6.77%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Відео-фрагмент 5.1 (1): 206 (9.69%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Відео-фрагмент 5.2 (1): 153 (7.20%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Відео-фрагмент 5.3 (1): 153 (7.20%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Відео-фрагмент 6.1 ч.1 (1): 189 (8.89%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Відео-фрагмент 6.1 ч.2 (1): 109 (5.13%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Відео-фрагмент 6.2 (1): 131 (6.16%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Відео-фрагмент 6.3 (1): 122 (5.74%)
Іспит :: Вихідне тестування. :: Вступ (1): 94 (4.42%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Відео-фрагмент 1.1.1. (1): 192 (9.03%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Відео-фрагмент 1.1.2. (1): 111 (5.22%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Відео-фрагмент 1.2.1. (1): 139 (6.54%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Відео-фрагмент 1.2.2. (1): 84 (3.95%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Відео-фрагмент 1.3.1. (1): 111 (5.22%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Відео-фрагмент 1.3.2. (1): 70 (3.29%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Відео-фрагмент 2.1. (1): 142 (6.68%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Відео-фрагмент 2.2.1. (1): 121 (5.69%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Відео-фрагмент 2.2.2. (1): 93 (4.37%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Відео-фрагмент 2.2.3. (1): 67 (3.15%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Відео-фрагмент 2.3.1. (1): 118 (5.55%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Відео-фрагмент 2.3.2. (1): 71 (3.34%)

13. Number of users that started to pass the problem
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (1): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (2): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (3): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (4): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (5): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (6): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (7): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (8): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (9): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (10): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (11): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (12): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (13): 1309 (61.57%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (14): 1309 (61.57%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (1): 1363 (64.11%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (2): 1363 (64.11%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (3): 1363 (64.11%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (4): 1363 (64.11%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (5): 1363 (64.11%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (1): 1111 (52.26%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (2): 1111 (52.26%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (3): 1111 (52.26%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (4): 1111 (52.26%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (5): 1110 (52.21%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (6): 1110 (52.21%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (1): 1042 (49.01%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (2): 1042 (49.01%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (3): 1042 (49.01%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (4): 1042 (49.01%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (5): 1042 (49.01%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (1): 882 (41.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (2): 882 (41.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (3): 882 (41.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (4): 882 (41.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (5): 882 (41.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (6): 882 (41.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (1): 819 (38.52%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (2): 819 (38.52%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (3): 819 (38.52%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (4): 819 (38.52%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (5): 819 (38.52%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (6): 819 (38.52%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (1): 786 (36.97%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (2): 786 (36.97%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (3): 786 (36.97%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (4): 786 (36.97%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (5): 786 (36.97%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (6): 786 (36.97%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (1): 728 (34.24%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (2): 728 (34.24%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (3): 728 (34.24%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (4): 728 (34.24%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (5): 728 (34.24%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (6): 728 (34.24%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (1): 687 (32.31%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (2): 687 (32.31%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (3): 687 (32.31%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (4): 687 (32.31%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (5): 687 (32.31%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (6): 687 (32.31%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (1): 671 (31.56%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (2): 671 (31.56%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (3): 671 (31.56%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (4): 671 (31.56%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (5): 671 (31.56%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (6): 671 (31.56%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (1): 656 (30.86%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (2): 656 (30.86%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (3): 656 (30.86%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (4): 656 (30.86%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (5): 656 (30.86%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (6): 656 (30.86%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (1): 634 (29.82%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (2): 634 (29.82%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (3): 634 (29.82%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (4): 634 (29.82%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (5): 634 (29.82%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (6): 634 (29.82%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (1): 623 (29.30%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (2): 623 (29.30%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (3): 623 (29.30%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (4): 623 (29.30%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (5): 623 (29.30%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (6): 623 (29.30%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (1): 609 (28.65%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (2): 609 (28.65%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (3): 609 (28.65%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (4): 609 (28.65%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (5): 609 (28.65%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (6): 609 (28.65%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (1): 584 (27.47%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (2): 584 (27.47%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (3): 584 (27.47%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (4): 584 (27.47%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (5): 584 (27.47%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (6): 584 (27.47%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (1): 575 (27.05%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (2): 575 (27.05%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (3): 575 (27.05%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (4): 575 (27.05%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (5): 575 (27.05%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (6): 575 (27.05%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (1): 556 (26.15%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (2): 556 (26.15%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (3): 556 (26.15%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (4): 556 (26.15%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (5): 556 (26.15%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (6): 556 (26.15%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (1): 538 (25.31%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (2): 538 (25.31%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (3): 538 (25.31%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (4): 538 (25.31%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (5): 538 (25.31%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (6): 538 (25.31%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (1): 536 (25.21%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (2): 536 (25.21%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (3): 536 (25.21%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (4): 536 (25.21%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (5): 536 (25.21%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (6): 536 (25.21%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (1): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (2): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (3): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (4): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (5): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (6): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (7): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (8): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (9): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (10): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (11): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (12): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (13): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (14): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (15): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (16): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (17): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (18): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (19): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (20): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (21): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (22): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (23): 513 (24.13%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (24): 513 (24.13%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (1): 442 (20.79%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (2): 442 (20.79%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (3): 442 (20.79%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (4): 442 (20.79%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (1): 421 (19.80%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (2): 421 (19.80%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (3): 421 (19.80%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (4): 421 (19.80%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (1): 405 (19.05%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (2): 405 (19.05%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (3): 405 (19.05%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (4): 405 (19.05%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (1): 392 (18.44%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (2): 392 (18.44%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (3): 392 (18.44%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (4): 392 (18.44%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (1): 356 (16.75%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (2): 356 (16.75%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (3): 356 (16.75%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (4): 356 (16.75%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (1): 352 (16.56%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (2): 352 (16.56%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (3): 352 (16.56%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (4): 352 (16.56%)

14. Number of users that recieved non-zero grade for problem
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (1): 101 (4.75%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (2): 239 (11.24%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (3): 84 (3.95%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (4): 117 (5.50%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (5): 239 (11.24%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (6): 148 (6.96%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (7): 137 (6.44%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (8): 158 (7.43%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (9): 261 (12.28%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (10): 256 (12.04%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (11): 77 (3.62%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (12): 53 (2.49%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (13): 32 (1.51%)
Вхідне тестування :: Вступ та вхідне тестування :: Вхідне тестування (14): 21 (0.99%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (1): 559 (26.29%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (2): 443 (20.84%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (3): 367 (17.26%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (4): 238 (11.19%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Загальні рекомендації по розв'язанню фізичних задач. :: Тест (5): 143 (6.73%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (1): 396 (18.63%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (2): 400 (18.81%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (3): 378 (17.78%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (4): 382 (17.97%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (5): 420 (19.76%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Про що домовлятися із водієм таксі або вступ до механіки. Основні терміни та поняття. Головна задача механіки» :: Тест (6): 234 (11.01%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (1): 309 (14.53%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (2): 205 (9.64%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (3): 387 (18.20%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (4): 76 (3.57%)
1. Вступ до курсу. "Азбука" кінематики. Дії з векторами. :: Векторні величини та дії з ними. :: Тест (5): 88 (4.14%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (1): 241 (11.34%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (2): 223 (10.49%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (3): 298 (14.02%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (4): 258 (12.14%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (5): 278 (13.08%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Закон рівномірного прямолінійного руху. :: Тест (6): 93 (4.37%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (1): 239 (11.24%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (2): 160 (7.53%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (3): 232 (10.91%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (4): 192 (9.03%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (5): 249 (11.71%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Графіки рівномірного прямолінійного руху. :: Тест (6): 65 (3.06%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (1): 62 (2.92%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (2): 151 (7.10%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (3): 177 (8.33%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (4): 90 (4.23%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (5): 165 (7.76%)
2. Рівномірний прямолінійний рух. Відносність руху. :: Відносність руху. :: Тест (6): 20 (0.94%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (1): 114 (5.36%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (2): 144 (6.77%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (3): 108 (5.08%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (4): 146 (6.87%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (5): 156 (7.34%)
3. Рівноприскорений рух. :: Нерівномірний рух. Середня швидкість. Миттєва швидкість. Прискорення. :: Тест (6): 67 (3.15%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (1): 62 (2.92%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (2): 96 (4.52%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (3): 104 (4.89%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (4): 84 (3.95%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (5): 131 (6.16%)
3. Рівноприскорений рух. :: Рівноприскорений рух. :: Тест (6): 35 (1.65%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (1): 112 (5.27%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (2): 131 (6.16%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (3): 76 (3.57%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (4): 56 (2.63%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (5): 112 (5.27%)
3. Рівноприскорений рух. :: Графіки рівноприскореного прямолінійного руху. :: Тест (6): 21 (0.99%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (1): 108 (5.08%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (2): 73 (3.43%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (3): 109 (5.13%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (4): 64 (3.01%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (5): 105 (4.94%)
4. Вільне падіння. Рівномірний рух по колу. :: Вільне падіння. Рух по вертикалі. :: Тест (6): 38 (1.79%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (1): 50 (2.35%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (2): 89 (4.19%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (3): 45 (2.12%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (4): 41 (1.93%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (5): 85 (4.00%)
4. Вільне падіння. Рівномірний рух по колу. :: Рух тіла по параболі під дією сили тяжіння. :: Тест (6): 17 (0.80%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (1): 81 (3.81%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (2): 95 (4.47%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (3): 52 (2.45%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (4): 50 (2.35%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (5): 67 (3.15%)
4. Вільне падіння. Рівномірний рух по колу. :: Рівномірний рух тіла по колу. :: Тест (6): 22 (1.03%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (1): 64 (3.01%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (2): 102 (4.80%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (3): 96 (4.52%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (4): 35 (1.65%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (5): 98 (4.61%)
5. Динаміка. Сили. Види сил. :: Закони Ньютона. :: Тест (6): 37 (1.74%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (1): 30 (1.41%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (2): 50 (2.35%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (3): 53 (2.49%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (4): 45 (2.12%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (5): 51 (2.40%)
5. Динаміка. Сили. Види сил. :: Закон всесвітнього тяжіння. Прискорення вільного падіння. Перша космічна швидкість. :: Тест (6): 14 (0.66%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (1): 50 (2.35%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (2): 42 (1.98%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (3): 71 (3.34%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (4): 60 (2.82%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (5): 70 (3.29%)
5. Динаміка. Сили. Види сил. :: Сила пружності. Закон Гука. :: Тест (6): 27 (1.27%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (1): 34 (1.60%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (2): 13 (0.61%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (3): 66 (3.10%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (4): 41 (1.93%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (5): 53 (2.49%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тяжіння. Вага тіла. Вага тіла, яке рухається із прискоренням. :: Тест (6): 8 (0.38%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (1): 27 (1.27%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (2): 39 (1.83%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (3): 42 (1.98%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (4): 44 (2.07%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (5): 48 (2.26%)
6. Види сил. Алгоритм розв'язання задач. :: Сила тертя. Рух по горизонталі. Рух вздовж похилої площини. :: Тест (6): 22 (1.03%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (1): 27 (1.27%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (2): 28 (1.32%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (3): 35 (1.65%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (4): 28 (1.32%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (5): 40 (1.88%)
6. Види сил. Алгоритм розв'язання задач. :: Рух тіла по колу під дією декількох сил. Рух зв'язаних тіл. :: Тест (6): 17 (0.80%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (1): 114 (5.36%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (2): 100 (4.70%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (3): 88 (4.14%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (4): 57 (2.68%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (5): 34 (1.60%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (6): 82 (3.86%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (7): 46 (2.16%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (8): 54 (2.54%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (9): 52 (2.45%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (10): 56 (2.63%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (11): 46 (2.16%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (12): 30 (1.41%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (13): 48 (2.26%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (14): 48 (2.26%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (15): 69 (3.25%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (16): 70 (3.29%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (17): 45 (2.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (18): 16 (0.75%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (19): 18 (0.85%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (20): 28 (1.32%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (21): 16 (0.75%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (22): 15 (0.71%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (23): 7 (0.33%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (24): 10 (0.47%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (1): 34 (1.60%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (2): 29 (1.36%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (3): 31 (1.46%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Імпульс. Закон збереження імпульсу. :: Тест (4): 12 (0.56%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (1): 31 (1.46%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (2): 27 (1.27%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (3): 17 (0.80%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Робота. Потужність. ККД. Прості механізми. :: Тест (4): 9 (0.42%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (1): 16 (0.75%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (2): 28 (1.32%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (3): 29 (1.36%)
7. Імпульс. Робота. Потужність. Енергія. Закони збереження. :: Енергія. Закон збереження механічної енергії. :: Тест (4): 19 (0.89%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (1): 18 (0.85%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (2): 8 (0.38%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (3): 10 (0.47%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Елементи механіки рідин та газів. :: Тест (4): 7 (0.33%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (1): 14 (0.66%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (2): 6 (0.28%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (3): 8 (0.38%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні коливання. :: Тест (4): 13 (0.61%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (1): 11 (0.52%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (2): 17 (0.80%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (3): 15 (0.71%)
8. Механіка рідин та газів. Механічні коливання та хвилі. Звук. :: Механічні хвилі. Звук. :: Тест (4): 17 (0.80%)

