Course: Prometheus/103/2015_T1

1. Number of registered users
1,616

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	175	(10.83%)
<20:	1,150	(71.16%)
20-24:	163	(10.09%)
25-29:	87	(5.38%)
30-34:	46	(2.85%)
35-39:	40	(2.48%)
40-44:	26	(1.61%)
45-49:	15	(0.93%)
>=50:	10	(0.62%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
20 years

6. Female user percentage
64.67%

7. Bachelor and higher educated users (percents)
21.41%

8. Percentage of forum active users
3.84%

9. Number of forum message per one user
0.17

10. Number of forum message per one active user
4.35

11. Number of users that watched first videos of every week
1. Основні поняття хімії :: Речовина :: Відео-фрагмент 1.1 (1): 689 (42.64%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Відео-фрагмент 2.1 (1): 309 (19.12%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Відео-фрагмент 3.1 (1): 219 (13.55%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Відео-фрагмент 4.1 (1): 158 (9.78%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Відео-фрагмент 5.1 (1): 139 (8.60%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Відео-фрагмент 6.1 (1): 99 (6.13%)
Іспит :: Вихідне тестування. :: Вступ (1): 110 (6.81%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Відео-фрагмент 7.1 (1): 114 (7.05%)
8. Вуглеводні. :: Алкани :: Відео-фрагмент 8.1 (1): 104 (6.44%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Відео-фрагмент 9.1 (1): 88 (5.45%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Відео-фрагмент 10.1 (1): 52 (3.22%)

12. Number of users that watched videos
1. Основні поняття хімії :: Речовина :: Відео-фрагмент 1.1 (1): 689 (42.64%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Відео-фрагмент 1.2 (1): 471 (29.15%)
1. Основні поняття хімії :: Склад речовини :: Відео-фрагмент 1.3 (1): 393 (24.32%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Відео-фрагмент 2.1 (1): 309 (19.12%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Відео-фрагмент 2.2 (1): 248 (15.35%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Відео-фрагмент 2.3 (1): 214 (13.24%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Відео-фрагмент 3.1 (1): 219 (13.55%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Відео-фрагмент 3.2 (1): 201 (12.44%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Відео-фрагмент 3.3 (1): 161 (9.96%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Відео-фрагмент 4.1 (1): 158 (9.78%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Відео-фрагмент 4.2 (1): 132 (8.17%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Відео-фрагмент 4.3 (1): 125 (7.74%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Відео-фрагмент 5.1 (1): 139 (8.60%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Відео-фрагмент 5.2 ч. 1 (1): 143 (8.85%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Відео-фрагмент 5.2 ч. 2 (1): 62 (3.84%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Відео-фрагмент 5.3 (1): 104 (6.44%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Відео-фрагмент 6.1 (1): 99 (6.13%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Відео-фрагмент 6.2 (1): 82 (5.07%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Відео-фрагмент 6.3 (1): 78 (4.83%)
Іспит :: Вихідне тестування. :: Вступ (1): 110 (6.81%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Відео-фрагмент 7.1 (1): 114 (7.05%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Відео-фрагмент 7.2 (1): 94 (5.82%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Відео-фрагмент 7.3 (1): 94 (5.82%)
8. Вуглеводні. :: Алкани :: Відео-фрагмент 8.1 (1): 104 (6.44%)
8. Вуглеводні. :: Алкени :: Відео-фрагмент 8.2 (1): 87 (5.38%)
8. Вуглеводні. :: Алкіни :: Відео-фрагмент 8.3 (1): 77 (4.76%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Відео-фрагмент 9.1 (1): 88 (5.45%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Відео-фрагмент 9.2 (1): 79 (4.89%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Відео-фрагмент 9.3 (1): 60 (3.71%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Відео-фрагмент 10.1 (1): 52 (3.22%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Відео-фрагмент 10.2 (1): 45 (2.78%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Вуглеводи. :: Відео-фрагмент 10.3 (1): 58 (3.59%)

13. Number of users that started to pass the problem
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (1): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (2): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (3): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (4): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (5): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (6): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (7): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (8): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (9): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (10): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (11): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (12): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (13): 943 (58.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (14): 943 (58.35%)
1. Основні поняття хімії :: Речовина :: Тест (1): 994 (61.51%)
1. Основні поняття хімії :: Речовина :: Тест (2): 994 (61.51%)
1. Основні поняття хімії :: Речовина :: Тест (3): 994 (61.51%)
1. Основні поняття хімії :: Речовина :: Тест (4): 994 (61.51%)
1. Основні поняття хімії :: Речовина :: Тест (5): 994 (61.51%)
1. Основні поняття хімії :: Речовина :: Тест (6): 994 (61.51%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (1): 831 (51.42%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (2): 831 (51.42%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (3): 831 (51.42%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (4): 831 (51.42%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (5): 831 (51.42%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (6): 831 (51.42%)
1. Основні поняття хімії :: Склад речовини :: Тест (1): 794 (49.13%)
1. Основні поняття хімії :: Склад речовини :: Тест (2): 794 (49.13%)
1. Основні поняття хімії :: Склад речовини :: Тест (3): 794 (49.13%)
1. Основні поняття хімії :: Склад речовини :: Тест (4): 794 (49.13%)
1. Основні поняття хімії :: Склад речовини :: Тест (5): 794 (49.13%)
1. Основні поняття хімії :: Склад речовини :: Тест (6): 794 (49.13%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (1): 667 (41.27%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (2): 667 (41.27%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (3): 667 (41.27%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (4): 667 (41.27%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (5): 667 (41.27%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (6): 667 (41.27%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (1): 626 (38.74%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (2): 626 (38.74%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (3): 626 (38.74%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (4): 626 (38.74%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (5): 626 (38.74%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (6): 626 (38.74%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (1): 606 (37.50%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (2): 606 (37.50%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (3): 606 (37.50%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (4): 606 (37.50%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (5): 606 (37.50%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (6): 606 (37.50%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (1): 540 (33.42%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (2): 540 (33.42%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (3): 540 (33.42%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (4): 540 (33.42%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (5): 540 (33.42%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (6): 540 (33.42%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (1): 532 (32.92%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (2): 532 (32.92%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (3): 532 (32.92%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (4): 532 (32.92%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (5): 532 (32.92%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (6): 532 (32.92%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (1): 519 (32.12%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (2): 519 (32.12%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (3): 519 (32.12%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (4): 519 (32.12%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (5): 519 (32.12%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (6): 519 (32.12%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (1): 467 (28.90%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (2): 467 (28.90%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (3): 467 (28.90%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (4): 467 (28.90%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (5): 467 (28.90%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (6): 467 (28.90%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (1): 458 (28.34%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (2): 458 (28.34%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (3): 458 (28.34%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (4): 458 (28.34%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (5): 458 (28.34%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (6): 458 (28.34%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (1): 451 (27.91%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (2): 451 (27.91%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (3): 451 (27.91%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (4): 451 (27.91%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (5): 451 (27.91%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (6): 451 (27.91%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (1): 439 (27.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (2): 439 (27.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (3): 439 (27.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (4): 439 (27.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (5): 439 (27.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (6): 439 (27.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (1): 417 (25.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (2): 417 (25.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (3): 417 (25.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (4): 417 (25.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (5): 417 (25.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (6): 417 (25.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (1): 403 (24.94%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (2): 403 (24.94%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (3): 403 (24.94%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (4): 403 (24.94%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (5): 403 (24.94%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (6): 403 (24.94%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (1): 370 (22.90%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (2): 370 (22.90%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (3): 370 (22.90%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (4): 370 (22.90%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (5): 370 (22.90%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (6): 370 (22.90%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (1): 356 (22.03%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (2): 356 (22.03%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (3): 356 (22.03%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (4): 356 (22.03%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (5): 356 (22.03%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (6): 356 (22.03%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (1): 359 (22.22%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (2): 359 (22.22%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (3): 359 (22.22%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (4): 359 (22.22%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (5): 359 (22.22%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (6): 359 (22.22%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (1): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (2): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (3): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (4): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (5): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (6): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (7): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (8): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (9): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (10): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (11): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (12): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (13): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (14): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (15): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (16): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (17): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (18): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (19): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (20): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (21): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (22): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (23): 345 (21.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (24): 345 (21.35%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (1): 287 (17.76%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (2): 287 (17.76%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (3): 287 (17.76%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (4): 287 (17.76%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (1): 275 (17.02%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (2): 275 (17.02%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (3): 275 (17.02%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (4): 275 (17.02%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (1): 282 (17.45%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (2): 282 (17.45%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (3): 282 (17.45%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (4): 282 (17.45%)
8. Вуглеводні. :: Алкани :: Тест (1): 249 (15.41%)
8. Вуглеводні. :: Алкани :: Тест (2): 249 (15.41%)
8. Вуглеводні. :: Алкани :: Тест (3): 249 (15.41%)
8. Вуглеводні. :: Алкани :: Тест (4): 249 (15.41%)
8. Вуглеводні. :: Алкени :: Тест (1): 231 (14.29%)
8. Вуглеводні. :: Алкени :: Тест (2): 231 (14.29%)
8. Вуглеводні. :: Алкени :: Тест (3): 231 (14.29%)
8. Вуглеводні. :: Алкени :: Тест (4): 231 (14.29%)
8. Вуглеводні. :: Алкіни :: Тест (1): 227 (14.05%)
8. Вуглеводні. :: Алкіни :: Тест (2): 227 (14.05%)
8. Вуглеводні. :: Алкіни :: Тест (3): 227 (14.05%)
8. Вуглеводні. :: Алкіни :: Тест (4): 227 (14.05%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (1): 227 (14.05%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (2): 227 (14.05%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (3): 227 (14.05%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (4): 227 (14.05%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (1): 226 (13.99%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (2): 226 (13.99%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (3): 226 (13.99%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (4): 226 (13.99%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (1): 213 (13.18%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (2): 213 (13.18%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (3): 213 (13.18%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (4): 213 (13.18%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (1): 205 (12.69%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (2): 205 (12.69%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (3): 205 (12.69%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (4): 205 (12.69%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (1): 197 (12.19%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (2): 197 (12.19%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (3): 197 (12.19%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (4): 197 (12.19%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (1): 180 (11.14%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (2): 180 (11.14%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (3): 180 (11.14%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (4): 180 (11.14%)

14. Number of users that recieved non-zero grade for problem
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (1): 383 (23.70%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (2): 444 (27.48%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (3): 178 (11.01%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (4): 184 (11.39%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (5): 303 (18.75%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (6): 401 (24.81%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (7): 495 (30.63%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (8): 379 (23.45%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (9): 450 (27.85%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (10): 508 (31.44%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (11): 183 (11.32%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (12): 173 (10.71%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (13): 111 (6.87%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (14): 176 (10.89%)
1. Основні поняття хімії :: Речовина :: Тест (1): 441 (27.29%)
1. Основні поняття хімії :: Речовина :: Тест (2): 530 (32.80%)
1. Основні поняття хімії :: Речовина :: Тест (3): 484 (29.95%)
1. Основні поняття хімії :: Речовина :: Тест (4): 477 (29.52%)
1. Основні поняття хімії :: Речовина :: Тест (5): 491 (30.38%)
1. Основні поняття хімії :: Речовина :: Тест (6): 356 (22.03%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (1): 439 (27.17%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (2): 428 (26.49%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (3): 347 (21.47%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (4): 427 (26.42%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (5): 407 (25.19%)
1. Основні поняття хімії :: Найдрібніші частинки речовини. :: Тест (6): 193 (11.94%)
1. Основні поняття хімії :: Склад речовини :: Тест (1): 382 (23.64%)
1. Основні поняття хімії :: Склад речовини :: Тест (2): 414 (25.62%)
1. Основні поняття хімії :: Склад речовини :: Тест (3): 380 (23.51%)
1. Основні поняття хімії :: Склад речовини :: Тест (4): 378 (23.39%)
1. Основні поняття хімії :: Склад речовини :: Тест (5): 368 (22.77%)
1. Основні поняття хімії :: Склад речовини :: Тест (6): 217 (13.43%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (1): 207 (12.81%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (2): 223 (13.80%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (3): 199 (12.31%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (4): 296 (18.32%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (5): 273 (16.89%)
2. Маса та об'єм речовини :: Маса і кількість речовини. Атомна і молекулярна маса. :: Тест (6): 256 (15.84%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (1): 273 (16.89%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (2): 279 (17.26%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (3): 249 (15.41%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (4): 247 (15.28%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (5): 197 (12.19%)
2. Маса та об'єм речовини :: Молярна маса і молярний об`єм. :: Тест (6): 180 (11.14%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (1): 193 (11.94%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (2): 203 (12.56%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (3): 203 (12.56%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (4): 83 (5.14%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (5): 138 (8.54%)
2. Маса та об'єм речовини :: Густина. Масова частка. Об’ємна частка. :: Тест (6): 142 (8.79%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (1): 153 (9.47%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (2): 132 (8.17%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (3): 131 (8.11%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (4): 176 (10.89%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (5): 195 (12.07%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Суміші однорідні та неоднорідні. :: Тест (6): 129 (7.98%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (1): 174 (10.77%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (2): 159 (9.84%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (3): 75 (4.64%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (4): 130 (8.04%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (5): 163 (10.09%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Електролітична дисоціація і реакції йонного обміну у водних розчинах. :: Тест (6): 63 (3.90%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (1): 131 (8.11%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (2): 143 (8.85%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (3): 129 (7.98%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (4): 157 (9.72%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (5): 139 (8.60%)
3. Однорідні і неоднорідні суміші. Електролітична дисоціація. :: Індикатори :: Тест (6): 145 (8.97%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (1): 148 (9.16%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (2): 152 (9.41%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (3): 147 (9.10%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (4): 98 (6.06%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (5): 156 (9.65%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Будова атому :: Тест (6): 113 (6.99%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (1): 97 (6.00%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (2): 112 (6.93%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (3): 109 (6.75%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (4): 93 (5.75%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (5): 142 (8.79%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодичний закон :: Тест (6): 46 (2.85%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (1): 133 (8.23%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (2): 83 (5.14%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (3): 92 (5.69%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (4): 138 (8.54%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (5): 139 (8.60%)
4. Будова атому. Періодична система Д.І. Менделеєва. :: Періодична система Д.І. Менделєєва :: Тест (6): 122 (7.55%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (1): 126 (7.80%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (2): 120 (7.43%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (3): 136 (8.42%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (4): 95 (5.88%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (5): 137 (8.48%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Хімічний зв'язок :: Тест (6): 58 (3.59%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (1): 130 (8.04%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (2): 117 (7.24%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (3): 121 (7.49%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (4): 116 (7.18%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (5): 131 (8.11%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Типи хімічних реакцій. :: Тест (6): 41 (2.54%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (1): 134 (8.29%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (2): 123 (7.61%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (3): 116 (7.18%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (4): 121 (7.49%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (5): 132 (8.17%)
5. Природа хімічного зв'зку. Хімічні реакції. :: Швидкість хімічної реакції. Каталізатори. :: Тест (6): 34 (2.10%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (1): 94 (5.82%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (2): 92 (5.69%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (3): 104 (6.44%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (4): 111 (6.87%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (5): 93 (5.75%)
6. Підсумки курсу "Загальна хімія" :: Будова атома і періодична система – підсумки. :: Тест (6): 90 (5.57%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (1): 84 (5.20%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (2): 101 (6.25%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (3): 76 (4.70%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (4): 91 (5.63%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (5): 98 (6.06%)
6. Підсумки курсу "Загальна хімія" :: Формули хімічних сполук. Валентність та ступінь окиснення. :: Тест (6): 46 (2.85%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (1): 76 (4.70%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (2): 83 (5.14%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (3): 65 (4.02%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (4): 85 (5.26%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (5): 90 (5.57%)
6. Підсумки курсу "Загальна хімія" :: Схеми хімічних реакцій. :: Тест (6): 58 (3.59%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (1): 154 (9.53%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (2): 114 (7.05%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (3): 141 (8.73%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (4): 86 (5.32%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (5): 135 (8.35%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (6): 93 (5.75%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (7): 107 (6.62%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (8): 113 (6.99%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (9): 118 (7.30%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (10): 101 (6.25%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (11): 83 (5.14%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (12): 85 (5.26%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (13): 123 (7.61%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (14): 106 (6.56%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (15): 83 (5.14%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (16): 127 (7.86%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (17): 117 (7.24%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (18): 72 (4.46%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (19): 103 (6.37%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (20): 100 (6.19%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (21): 72 (4.46%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (22): 84 (5.20%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (23): 81 (5.01%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (24): 94 (5.82%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (1): 74 (4.58%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (2): 83 (5.14%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (3): 70 (4.33%)
7. Теоретичні основи органічної хімії. :: Елементи-органогени. Хімічний зв'язок у молекулах органічних сполук :: Тест (4): 77 (4.76%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (1): 86 (5.32%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (2): 65 (4.02%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (3): 61 (3.77%)
7. Теоретичні основи органічної хімії. :: Класифікація органічних сполук. :: Тест (4): 52 (3.22%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (1): 48 (2.97%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (2): 47 (2.91%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (3): 16 (0.99%)
7. Теоретичні основи органічної хімії. :: Типи хімічних реакцій в органічній хімії. :: Тест (4): 43 (2.66%)
8. Вуглеводні. :: Алкани :: Тест (1): 48 (2.97%)
8. Вуглеводні. :: Алкани :: Тест (2): 77 (4.76%)
8. Вуглеводні. :: Алкани :: Тест (3): 50 (3.09%)
8. Вуглеводні. :: Алкани :: Тест (4): 81 (5.01%)
8. Вуглеводні. :: Алкени :: Тест (1): 39 (2.41%)
8. Вуглеводні. :: Алкени :: Тест (2): 17 (1.05%)
8. Вуглеводні. :: Алкени :: Тест (3): 44 (2.72%)
8. Вуглеводні. :: Алкени :: Тест (4): 54 (3.34%)
8. Вуглеводні. :: Алкіни :: Тест (1): 56 (3.47%)
8. Вуглеводні. :: Алкіни :: Тест (2): 37 (2.29%)
8. Вуглеводні. :: Алкіни :: Тест (3): 26 (1.61%)
8. Вуглеводні. :: Алкіни :: Тест (4): 50 (3.09%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (1): 44 (2.72%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (2): 18 (1.11%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (3): 34 (2.10%)
8. Вуглеводні. :: Природні вуглеводні та шляхи їх отримання. :: Тест (4): 17 (1.05%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (1): 59 (3.65%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (2): 18 (1.11%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (3): 51 (3.16%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Бензен. :: Тест (4): 37 (2.29%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (1): 51 (3.16%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (2): 47 (2.91%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (3): 24 (1.49%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Спирти, етери і феноли :: Тест (4): 23 (1.42%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (1): 35 (2.17%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (2): 18 (1.11%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (3): 23 (1.42%)
9. Ароматичні і оксигеновмісні органічні сполуки. :: Альдегіди і кетони :: Тест (4): 32 (1.98%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (1): 29 (1.79%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (2): 29 (1.79%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (3): 24 (1.49%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Карбонові кислоти. :: Тест (4): 20 (1.24%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (1): 22 (1.36%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (2): 35 (2.17%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (3): 24 (1.49%)
10. Карбонові кислоти та гетерофункціональні оксигеновмісні сполуки. :: Естери та ліпіди. :: Тест (4): 29 (1.79%)

