Course: Prometheus/CP101/2015_T1

1. Number of registered users
6,305

2. Number of certificates
497 (7.88%)

3. User age groups
NA:	374	(5.93%)
<20:	728	(11.55%)
20-24:	2,016	(31.97%)
25-29:	1,601	(25.39%)
30-34:	1,074	(17.03%)
35-39:	526	(8.34%)
40-44:	216	(3.43%)
45-49:	103	(1.63%)
>=50:	91	(1.44%)

4. Percentage of certificates for age groups
NA:	6%
<20:	3%
20-24:	5%
25-29:	9%
30-34:	9%
35-39:	10%
40-44:	9%
45-49:	9%
>=50:	13%

5. Age medium
27 years

6. Female user percentage
58.14%

7. Female cerified users
53.72%

8. Bachelor and higher educated users (percents)
87.09%

9. Bachelor and higher with certificates (percents)
87.53%

10. Percentage of forum active users
3.24%

11. Number of forum message per one user
0.11

12. Number of forum message per one active user
3.33

13. Number of users that watched first videos of every week
Тиждень 1 :: Відеолекції :: Відео 1.1 (1): 2628 (41.68%)
Тиждень 2 :: Відеолекції :: Відео 2.1 (1): 1212 (19.22%)
Тиждень 3 :: Відеолекції :: Відео 3.1 (1): 703 (11.15%)
Тиждень 4 :: Відеолекції :: Відео 4.1 (1): 553 (8.77%)
Тиждень 5 :: Відеолекції :: Відео 5.1 (1): 452 (7.17%)

14. Number of users that watched videos
Тиждень 1 :: Відеолекції :: Відео 1.1 (1): 2628 (41.68%)
Тиждень 1 :: Відеолекції :: Відео 1.2 (1): 2044 (32.42%)
Тиждень 1 :: Відеолекції :: Відео 1.3 (1): 1391 (22.06%)
Тиждень 2 :: Відеолекції :: Відео 2.1 (1): 1212 (19.22%)
Тиждень 2 :: Відеолекції :: Відео 2.2 (1): 957 (15.18%)
Тиждень 2 :: Відеолекції :: Відео 2.3 (1): 736 (11.67%)
Тиждень 3 :: Відеолекції :: Відео 3.1 (1): 703 (11.15%)
Тиждень 3 :: Відеолекції :: Відео 3.2 (1): 595 (9.44%)
Тиждень 3 :: Відеолекції :: Відео 3.3 (1): 461 (7.31%)
Тиждень 4 :: Відеолекції :: Відео 4.1 (1): 553 (8.77%)
Тиждень 4 :: Відеолекції :: Відео 4.2 (1): 494 (7.84%)
Тиждень 4 :: Відеолекції :: Відео 4.3 (1): 363 (5.76%)
Тиждень 5 :: Відеолекції :: Відео 5.1 (1): 452 (7.17%)
Тиждень 5 :: Відеолекції :: Відео 5.2 (1): 398 (6.31%)
Тиждень 5 :: Відеолекції :: Відео 5.3 (1): 293 (4.65%)

15. Number of users that started to pass the problem
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (1): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (2): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (3): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (4): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (5): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (6): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (7): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (8): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (9): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (10): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (1): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (2): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (3): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (4): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (5): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (6): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (7): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (8): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (9): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (10): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (1): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (2): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (3): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (4): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (5): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (6): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (7): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (8): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (9): 3399 (53.91%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (10): 3399 (53.91%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (1): 2469 (39.16%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (2): 2469 (39.16%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (3): 2469 (39.16%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (4): 2469 (39.16%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (5): 2469 (39.16%)
Тиждень 2 :: Відеолекції :: Теоретичний тест до відео 2.1 (1): 1984 (31.47%)
Тиждень 2 :: Відеолекції :: Теоретичний тест до відео 2.2 (1): 1984 (31.47%)
Тиждень 2 :: Відеолекції :: Теоретичний тест до відео 2.3 (1): 1984 (31.47%)
Тиждень 2 :: Практичне завдання тиждень 2 :: Практичне завдання 2 (1): 1664 (26.39%)
Тиждень 3 :: Відеолекції :: Теоретичний тест до відео 3.1 (1): 1505 (23.87%)
Тиждень 3 :: Відеолекції :: Теоретичний тест до відео 3.2 (1): 1503 (23.84%)
Тиждень 3 :: Відеолекції :: Теоретичний тест до відео 3.3 (1): 1503 (23.84%)
Тиждень 3 :: Практичне завдання тиждень 3 :: Практичне завдання 3 (1): 1363 (21.62%)
Тиждень 4 :: Відеолекції :: Теоретичний тест до відео 4.2 (1): 1284 (20.36%)
Тиждень 4 :: Відеолекції :: Теоретичний тест до відео 4.3 (1): 1284 (20.36%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (1): 1174 (18.62%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (2): 1174 (18.62%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (3): 1174 (18.62%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (4): 1174 (18.62%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (5): 1174 (18.62%)
Тиждень 5 :: Відеолекції :: Теоретичний тест до відео 5.1 (1): 1150 (18.24%)
Тиждень 5 :: Відеолекції :: Теоретичний тест до відео 5.2 (1): 1143 (18.13%)
Тиждень 5 :: Відеолекції :: Теоретичний тест до відео 5.3 (1): 1143 (18.13%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (1): 1034 (16.40%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (2): 1034 (16.40%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (3): 1034 (16.40%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (4): 1034 (16.40%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (5): 1034 (16.40%)
Тиждень 6 :: Іспит :: Іспит (1): 1000 (15.86%)

16. Number of users that recieved non-zero grade for problem
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (1): 1941 (30.79%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (2): 1923 (30.50%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (3): 1922 (30.48%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (4): 1910 (30.29%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (5): 1912 (30.33%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (6): 1878 (29.79%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (7): 1910 (30.29%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (8): 1917 (30.40%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (9): 1910 (30.29%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №1 (10): 1922 (30.48%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (1): 1450 (23.00%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (2): 1494 (23.70%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (3): 1480 (23.47%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (4): 1357 (21.52%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (5): 1487 (23.58%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (6): 1478 (23.44%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (7): 1467 (23.27%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (8): 1472 (23.35%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (9): 1449 (22.98%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №2 (10): 1472 (23.35%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (1): 1263 (20.03%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (2): 1267 (20.10%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (3): 1261 (20.00%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (4): 1244 (19.73%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (5): 1206 (19.13%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (6): 1244 (19.73%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (7): 1256 (19.92%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (8): 1250 (19.83%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (9): 932 (14.78%)
Тиждень 1 :: Відеолекції :: Теоретичний тест до відео №3 (10): 1254 (19.89%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (1): 1451 (23.01%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (2): 1547 (24.54%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (3): 1523 (24.16%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (4): 1516 (24.04%)
Тиждень 1 :: Практичне завдання тиждень 1 :: Практичне завдання 1 (5): 1522 (24.14%)
Тиждень 2 :: Відеолекції :: Теоретичний тест до відео 2.1 (1): 904 (14.34%)
Тиждень 2 :: Відеолекції :: Теоретичний тест до відео 2.2 (1): 772 (12.24%)
Тиждень 2 :: Відеолекції :: Теоретичний тест до відео 2.3 (1): 685 (10.86%)
Тиждень 2 :: Практичне завдання тиждень 2 :: Практичне завдання 2 (1): 788 (12.50%)
Тиждень 3 :: Відеолекції :: Теоретичний тест до відео 3.1 (1): 529 (8.39%)
Тиждень 3 :: Відеолекції :: Теоретичний тест до відео 3.2 (1): 496 (7.87%)
Тиждень 3 :: Відеолекції :: Теоретичний тест до відео 3.3 (1): 483 (7.66%)
Тиждень 3 :: Практичне завдання тиждень 3 :: Практичне завдання 3 (1): 652 (10.34%)
Тиждень 4 :: Відеолекції :: Теоретичний тест до відео 4.2 (1): 417 (6.61%)
Тиждень 4 :: Відеолекції :: Теоретичний тест до відео 4.3 (1): 392 (6.22%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (1): 579 (9.18%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (2): 467 (7.41%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (3): 574 (9.10%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (4): 572 (9.07%)
Тиждень 4 :: Практичне завдання тиждень 4 :: Практичне завдання 4 (5): 572 (9.07%)
Тиждень 5 :: Відеолекції :: Теоретичний тест до відео 5.1 (1): 378 (6.00%)
Тиждень 5 :: Відеолекції :: Теоретичний тест до відео 5.2 (1): 347 (5.50%)
Тиждень 5 :: Відеолекції :: Теоретичний тест до відео 5.3 (1): 330 (5.23%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (1): 517 (8.20%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (2): 516 (8.18%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (3): 512 (8.12%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (4): 514 (8.15%)
Тиждень 5 :: Практичне завдання тиждень 5 :: Практичне завдання 5 (5): 512 (8.12%)
Тиждень 6 :: Іспит :: Іспит (1): 519 (8.23%)

