Course: Prometheus/BA101/2015_Spring

1. Number of registered users
3

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	1	(33.33%)
<20:	0	(0.00%)
20-24:	0	(0.00%)
25-29:	1	(33.33%)
30-34:	0	(0.00%)
35-39:	1	(33.33%)
40-44:	0	(0.00%)
45-49:	0	(0.00%)
>=50:	0	(0.00%)

4. Percentage of certificates for age groups
NA:	0%
25-29:	0%
35-39:	0%

5. Age medium
32 years

6. Female user percentage
0.00%

7. Bachelor and higher educated users (percents)
66.67%

8. Percentage of forum active users
0.00%

9. Number of forum message per one user
0.00

10. Number of users that watched first videos of every week


11. Number of users that watched videos


12. Number of users that started to pass the problem


13. Number of users that recieved non-zero grade for problem


