Course: Prometheus/101/2015_T1

1. Number of registered users
4,199

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	411	(9.79%)
<20:	3,191	(75.99%)
20-24:	429	(10.22%)
25-29:	217	(5.17%)
30-34:	114	(2.71%)
35-39:	91	(2.17%)
40-44:	66	(1.57%)
45-49:	34	(0.81%)
>=50:	32	(0.76%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
19 years

6. Female user percentage
50.58%

7. Bachelor and higher educated users (percents)
21.93%

8. Percentage of forum active users
2.26%

9. Number of forum message per one user
0.08

10. Number of forum message per one active user
3.56

11. Number of users that watched first videos of every week
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Відео-фрагмент 1.1 (1): 1852 (44.11%)
2. Відношення та вирази :: Відношення :: Відео-фрагмент 2.1 (1): 599 (14.27%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Відео-фрагмент 3.1 (1): 681 (16.22%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Відео-фрагмент 4.1 частина 1 (1): 552 (13.15%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Відео-фрагмент 5.1 (1): 366 (8.72%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Відео-фрагмент 6.1 (1): 263 (6.26%)
Іспит :: Вихідне тестування. :: Вступ (1): 191 (4.55%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Відео-фрагмент 7.1. Арифметічна прогресія. (1): 336 (8.00%)
8. Елементарні функції, їх властивості. Перетворення графіків. :: Елементарні функції, їх властивості. Перетворення графіків :: Відео-фрагмент 8.1 (1): 325 (7.74%)
9. Многокутники. Перетворення фігур. :: Многокутники. Перетворення фігур. :: Відео-фрагмент 9.1 (1): 155 (3.69%)
10. Похідна, геометричний зміст похідної. Використання похідної. :: Похідна, геометричний зміст похідної. :: Відео-фрагмент 10.1.1. Похідна функції. (1): 169 (4.02%)
11. Прямі та площини у просторі. :: Прямі та площини у просторі. :: Відео-фрагмент 11. (1): 114 (2.71%)

12. Number of users that watched videos
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Відео-фрагмент 1.1 (1): 1852 (44.11%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Відео-фрагмент 1.2 (1): 927 (22.08%)
1. Числа та дії з числами. :: Корені :: Відео-фрагмент 1.3 (1): 873 (20.79%)
2. Відношення та вирази :: Відношення :: Відео-фрагмент 2.1 (1): 599 (14.27%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Відео-фрагмент 2.2 (1): 508 (12.10%)
2. Відношення та вирази :: Відсотки :: Відео-фрагмент 2.3 (1): 495 (11.79%)
2. Відношення та вирази :: Вирази та дії з ними :: Відео-фрагмент 2.4 Ч.1 (1): 521 (12.41%)
2. Відношення та вирази :: Вирази та дії з ними :: Відео-фрагмент 2.4 Ч.2 (1): 270 (6.43%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Відео-фрагмент 3.1 (1): 681 (16.22%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Відео-фрагмент 3.2 (1): 496 (11.81%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Відео-фрагмент 4.1 частина 1 (1): 552 (13.15%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Відео-фрагмент 4.1 частина 2 (1): 268 (6.38%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Відео-фрагмент 4.2 (1): 309 (7.36%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Відео-фрагмент 5.1 (1): 366 (8.72%)
5. Основи планіметрії :: Розв'язування трикутників :: Відео-фрагмент 5.2 (1): 267 (6.36%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Відео-фрагмент 6.1 (1): 263 (6.26%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Відео-фрагмент 6.2 (1): 177 (4.22%)
Іспит :: Вихідне тестування. :: Вступ (1): 191 (4.55%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Відео-фрагмент 7.1. Арифметічна прогресія. (1): 336 (8.00%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Відео-фрагмент 7.2. Арифметична прогресія, типова задача. (1): 242 (5.76%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Відео-фрагмент 7.3. Геометрична прогресія. (1): 177 (4.22%)
8. Елементарні функції, їх властивості. Перетворення графіків. :: Елементарні функції, їх властивості. Перетворення графіків :: Відео-фрагмент 8.1 (1): 325 (7.74%)
8. Елементарні функції, їх властивості. Перетворення графіків. :: Елементарні функції, їх властивості. Перетворення графіків :: Відео-фрагмент 8.2 (1): 180 (4.29%)
9. Многокутники. Перетворення фігур. :: Многокутники. Перетворення фігур. :: Відео-фрагмент 9.1 (1): 155 (3.69%)
10. Похідна, геометричний зміст похідної. Використання похідної. :: Похідна, геометричний зміст похідної. :: Відео-фрагмент 10.1.1. Похідна функції. (1): 169 (4.02%)
10. Похідна, геометричний зміст похідної. Використання похідної. :: Похідна, геометричний зміст похідної. :: Відео-фрагмент 10.1.2. Фізичний та геометричний зміст похідної. (1): 90 (2.14%)
10. Похідна, геометричний зміст похідної. Використання похідної. :: Використання похідної для дослідження графіків. :: Відео-фрагмент 10.2. (1): 95 (2.26%)
11. Прямі та площини у просторі. :: Прямі та площини у просторі. :: Відео-фрагмент 11. (1): 114 (2.71%)

13. Number of users that started to pass the problem
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (1): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (2): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (3): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (4): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (5): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (6): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (7): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (8): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (9): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (10): 2974 (70.83%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (11): 2972 (70.78%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (12): 2972 (70.78%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (13): 2972 (70.78%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (14): 2972 (70.78%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (1): 2888 (68.78%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (2): 2888 (68.78%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (3): 2888 (68.78%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (4): 2888 (68.78%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (5): 2888 (68.78%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (1): 2238 (53.30%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (2): 2238 (53.30%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (3): 2238 (53.30%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (4): 2238 (53.30%)
1. Числа та дії з числами. :: Корені :: Тест (1): 2148 (51.16%)
1. Числа та дії з числами. :: Корені :: Тест (2): 2148 (51.16%)
1. Числа та дії з числами. :: Корені :: Тест (3): 2148 (51.16%)
1. Числа та дії з числами. :: Корені :: Тест (4): 2148 (51.16%)
1. Числа та дії з числами. :: Корені :: Тест (5): 2148 (51.16%)
1. Числа та дії з числами. :: Корені :: Тест (6): 2148 (51.16%)
2. Відношення та вирази :: Відношення :: Тест (1): 1669 (39.75%)
2. Відношення та вирази :: Відношення :: Тест (2): 1669 (39.75%)
2. Відношення та вирази :: Відношення :: Тест (3): 1669 (39.75%)
2. Відношення та вирази :: Відношення :: Тест (4): 1669 (39.75%)
2. Відношення та вирази :: Відношення :: Тест (5): 1669 (39.75%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (1): 1583 (37.70%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (2): 1583 (37.70%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (3): 1583 (37.70%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (4): 1583 (37.70%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (5): 1583 (37.70%)
2. Відношення та вирази :: Відсотки :: Тест (1): 1584 (37.72%)
2. Відношення та вирази :: Відсотки :: Тест (2): 1584 (37.72%)
2. Відношення та вирази :: Відсотки :: Тест (3): 1584 (37.72%)
2. Відношення та вирази :: Відсотки :: Тест (4): 1584 (37.72%)
2. Відношення та вирази :: Відсотки :: Тест (5): 1584 (37.72%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (1): 1566 (37.29%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (2): 1566 (37.29%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (3): 1566 (37.29%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (4): 1566 (37.29%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (5): 1566 (37.29%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (1): 1525 (36.32%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (2): 1525 (36.32%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (3): 1525 (36.32%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (4): 1525 (36.32%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (1): 1428 (34.01%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (2): 1428 (34.01%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (3): 1428 (34.01%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (4): 1428 (34.01%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (1): 1337 (31.84%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (2): 1337 (31.84%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (3): 1337 (31.84%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (4): 1337 (31.84%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (5): 1337 (31.84%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (6): 1337 (31.84%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (1): 1234 (29.39%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (2): 1234 (29.39%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (3): 1234 (29.39%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (4): 1234 (29.39%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (1): 1142 (27.20%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (2): 1142 (27.20%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (3): 1142 (27.20%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (4): 1142 (27.20%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (1): 1080 (25.72%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (2): 1080 (25.72%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (3): 1080 (25.72%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (4): 1080 (25.72%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (1): 1020 (24.29%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (2): 1020 (24.29%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (3): 1020 (24.29%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (4): 1020 (24.29%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (1): 952 (22.67%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (2): 952 (22.67%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (3): 952 (22.67%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (4): 952 (22.67%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (1): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (2): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (3): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (4): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (5): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (6): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (7): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (8): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (9): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (10): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (11): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (12): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (13): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (14): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (15): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (16): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (17): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (18): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (19): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (20): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (21): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (22): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (23): 929 (22.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (24): 929 (22.12%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (1): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (2): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (3): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (4): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (5): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (6): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (7): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (8): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (9): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (10): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (11): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (12): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (13): 699 (16.65%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (14): 699 (16.65%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (1): 780 (18.58%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (2): 780 (18.58%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (3): 780 (18.58%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (4): 780 (18.58%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (5): 780 (18.58%)

14. Number of users that recieved non-zero grade for problem
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (1): 814 (19.39%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (2): 901 (21.46%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (3): 825 (19.65%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (4): 416 (9.91%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (5): 619 (14.74%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (6): 712 (16.96%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (7): 1178 (28.05%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (8): 1086 (25.86%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (9): 329 (7.84%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (10): 591 (14.07%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (11): 531 (12.65%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (12): 767 (18.27%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (13): 171 (4.07%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (14): 142 (3.38%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (1): 1046 (24.91%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (2): 747 (17.79%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (3): 912 (21.72%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (4): 808 (19.24%)
1. Числа та дії з числами. :: Числа. Основні дії з числами – порівняння, округлення. :: Тест (5): 298 (7.10%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (1): 685 (16.31%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (2): 779 (18.55%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (3): 710 (16.91%)
1. Числа та дії з числами. :: Степені. Десяткова позиційна система числення. :: Тест (4): 600 (14.29%)
1. Числа та дії з числами. :: Корені :: Тест (1): 553 (13.17%)
1. Числа та дії з числами. :: Корені :: Тест (2): 460 (10.95%)
1. Числа та дії з числами. :: Корені :: Тест (3): 492 (11.72%)
1. Числа та дії з числами. :: Корені :: Тест (4): 276 (6.57%)
1. Числа та дії з числами. :: Корені :: Тест (5): 562 (13.38%)
1. Числа та дії з числами. :: Корені :: Тест (6): 437 (10.41%)
2. Відношення та вирази :: Відношення :: Тест (1): 590 (14.05%)
2. Відношення та вирази :: Відношення :: Тест (2): 571 (13.60%)
2. Відношення та вирази :: Відношення :: Тест (3): 514 (12.24%)
2. Відношення та вирази :: Відношення :: Тест (4): 347 (8.26%)
2. Відношення та вирази :: Відношення :: Тест (5): 361 (8.60%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (1): 502 (11.96%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (2): 214 (5.10%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (3): 420 (10.00%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (4): 275 (6.55%)
2. Відношення та вирази :: Пропорції. Основна властивість пропорції. :: Тест (5): 394 (9.38%)
2. Відношення та вирази :: Відсотки :: Тест (1): 449 (10.69%)
2. Відношення та вирази :: Відсотки :: Тест (2): 144 (3.43%)
2. Відношення та вирази :: Відсотки :: Тест (3): 375 (8.93%)
2. Відношення та вирази :: Відсотки :: Тест (4): 228 (5.43%)
2. Відношення та вирази :: Відсотки :: Тест (5): 204 (4.86%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (1): 361 (8.60%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (2): 303 (7.22%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (3): 291 (6.93%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (4): 332 (7.91%)
2. Відношення та вирази :: Вирази та дії з ними :: Тест (5): 241 (5.74%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (1): 343 (8.17%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (2): 258 (6.14%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (3): 260 (6.19%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Основи тригонометрії. :: Тест (4): 280 (6.67%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (1): 357 (8.50%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (2): 274 (6.53%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (3): 303 (7.22%)
3. Тотожні перетворення тригонометричних та логарифмічних виразів. :: Логарифмічні та показникові вирази. :: Тест (4): 229 (5.45%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (1): 285 (6.79%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (2): 165 (3.93%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (3): 238 (5.67%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (4): 223 (5.31%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (5): 59 (1.41%)
4. Рівняння. Нерівності. Системі. :: Рівняння і нерівності :: Тест (6): 138 (3.29%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (1): 101 (2.41%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (2): 214 (5.10%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (3): 127 (3.02%)
4. Рівняння. Нерівності. Системі. :: Системи рівняннь та нерівностей :: Тест (4): 146 (3.48%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (1): 237 (5.64%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (2): 245 (5.83%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (3): 107 (2.55%)
5. Основи планіметрії :: Прямі на площині. Трикутники :: Тест (4): 148 (3.52%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (1): 166 (3.95%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (2): 126 (3.00%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (3): 158 (3.76%)
5. Основи планіметрії :: Розв'язування трикутників :: Тест (4): 110 (2.62%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (1): 111 (2.64%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (2): 118 (2.81%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (3): 95 (2.26%)
6. Коло, круг, чотирикутники. :: Коло, круг та їх елементи :: Тест (4): 52 (1.24%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (1): 74 (1.76%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (2): 89 (2.12%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (3): 98 (2.33%)
6. Коло, круг, чотирикутники. :: Чотирикутники :: Тест (4): 63 (1.50%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (1): 293 (6.98%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (2): 267 (6.36%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (3): 245 (5.83%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (4): 205 (4.88%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (5): 237 (5.64%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (6): 192 (4.57%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (7): 169 (4.02%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (8): 215 (5.12%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (9): 163 (3.88%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (10): 154 (3.67%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (11): 201 (4.79%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (12): 141 (3.36%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (13): 183 (4.36%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (14): 180 (4.29%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (15): 220 (5.24%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (16): 233 (5.55%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (17): 188 (4.48%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (18): 157 (3.74%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (19): 153 (3.64%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (20): 169 (4.02%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (21): 101 (2.41%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (22): 55 (1.31%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (23): 148 (3.52%)
Іспит :: Вихідне тестування. :: Вихідне тестування. (24): 71 (1.69%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (1): 122 (2.91%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (2): 154 (3.67%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (3): 90 (2.14%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (4): 80 (1.91%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (5): 118 (2.81%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (6): 107 (2.55%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (7): 100 (2.38%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (8): 99 (2.36%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (9): 63 (1.50%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (10): 92 (2.19%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (11): 21 (0.50%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (12): 46 (1.10%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (13): 41 (0.98%)
Проміжне тестування :: Проміжне тестування :: Проміжне тестування (14): 36 (0.86%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (1): 59 (1.41%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (2): 52 (1.24%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (3): 41 (0.98%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (4): 52 (1.24%)
7. Арифметична та геометрична прогресії :: Арифметична та геометрична прогресії :: Тест (5): 21 (0.50%)

