Course: UCU/History001/2016_T1

1. Number of registered users
2,564

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	155	(6.05%)
<20:	320	(12.48%)
20-24:	762	(29.72%)
25-29:	546	(21.29%)
30-34:	357	(13.92%)
35-39:	236	(9.20%)
40-44:	123	(4.80%)
45-49:	58	(2.26%)
>=50:	41	(1.60%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
27 years

6. Female user percentage
60.18%

7. Bachelor and higher educated users (percents)
83.15%

8. Percentage of forum active users
0.00%

9. Number of forum message per one user
0.00

10. Number of users that watched first videos of every week


11. Number of users that watched videos


12. Number of users that started to pass the problem


13. Number of users that recieved non-zero grade for problem


