Course: UCU/history101/2015_T2

1. Number of registered users
63

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	12	(19.05%)
<20:	3	(4.76%)
20-24:	35	(55.56%)
25-29:	6	(9.52%)
30-34:	3	(4.76%)
35-39:	3	(4.76%)
40-44:	6	(9.52%)
45-49:	1	(1.59%)
>=50:	2	(3.17%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
26 years

6. Female user percentage
49.21%

7. Bachelor and higher educated users (percents)
88.89%

8. Percentage of forum active users
1.59%

9. Number of forum message per one user
0.06

10. Number of forum message per one active user
4.00

11. Number of users that watched first videos of every week
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Традиційне суспільство, ч. 1 (1): 52 (82.54%)
Тема 2. Модерність та модернізація :: Відео: Модерність і модернізація :: Модерність і модернізація, ч. 1 (1): 47 (74.60%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Місто й урбанізація, ч. 1 (1): 45 (71.43%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Нація і націоналізм, ч. 1 (1): 48 (76.19%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Шлюб і сім'я, ч. 1 (1): 43 (68.25%)
Тема 6. Міт :: Відео: Міт :: Міт, ч. 1 (1): 43 (68.25%)

12. Number of users that watched videos
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Традиційне суспільство, ч. 1 (1): 52 (82.54%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Традиційне суспільство, ч. 2 (1): 39 (61.90%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Традиційне суспільство, ч. 3 (1): 38 (60.32%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Традиційне суспільство, ч. 4 (1): 35 (55.56%)
Тема 2. Модерність та модернізація :: Відео: Модерність і модернізація :: Модерність і модернізація, ч. 1 (1): 47 (74.60%)
Тема 2. Модерність та модернізація :: Відео: Модерність і модернізація :: Модерність і модернізація, ч. 2 (1): 40 (63.49%)
Тема 2. Модерність та модернізація :: Відео: Модерність і модернізація :: Модерність і модернізація, ч. 3 (1): 38 (60.32%)
Тема 2. Модерність та модернізація :: Відео: Модерність і модернізація :: Модерність і модернізація, ч. 4 (1): 35 (55.56%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Місто й урбанізація, ч. 1 (1): 45 (71.43%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Місто й урбанізація, ч. 2 (1): 43 (68.25%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Місто й урбанізація, ч. 3 (1): 40 (63.49%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Місто й урбанізація, ч. 4 (1): 38 (60.32%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Місто й урбанізація, ч. 5 (1): 34 (53.97%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Нація і націоналізм, ч. 1 (1): 48 (76.19%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Нація і націоналізм, ч. 2 (1): 42 (66.67%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Шлюб і сім'я, ч. 1 (1): 43 (68.25%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Шлюб і сім'я, ч. 2 (1): 39 (61.90%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Шлюб і сім'я, ч. 3 (1): 38 (60.32%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Шлюб і сім'я, ч. 4 (1): 36 (57.14%)
Тема 6. Міт :: Відео: Міт :: Міт, ч. 1 (1): 43 (68.25%)
Тема 6. Міт :: Відео: Міт :: Міт, ч. 2 (1): 40 (63.49%)
Тема 6. Міт :: Відео: Міт :: Міт, ч. 3 (1): 37 (58.73%)
Тема 6. Міт :: Відео: Міт :: Міт, ч. 4 (1): 38 (60.32%)
Тема 6. Міт :: Відео: Міт :: Міт, ч. 5 (1): 34 (53.97%)

13. Number of users that started to pass the problem
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Завдання 1 (1): 45 (71.43%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Завдання 2 (1): 45 (71.43%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Завдання 3 (1): 45 (71.43%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 1 (1): 52 (82.54%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 2 (1): 52 (82.54%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 3 (1): 52 (82.54%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 4 (1): 52 (82.54%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Завдання 1 (1): 53 (84.13%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Завдання 2 (1): 53 (84.13%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Завдання 1 (1): 50 (79.37%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Завдання 2 (1): 50 (79.37%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Завдання 3 (1): 50 (79.37%)
Тема 6. Міт :: Відео: Міт :: Запитання 1 (1): 41 (65.08%)
Тема 6. Міт :: Відео: Міт :: Запитання 2 (1): 41 (65.08%)
Тема 6. Міт :: Відео: Міт :: Запитання 3 (1): 41 (65.08%)
Тема 6. Міт :: Відео: Міт :: Завдання 4 (1): 41 (65.08%)
Тема 6. Міт :: Підрозділ :: Блок (1): 0 (0.00%)

14. Number of users that recieved non-zero grade for problem
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Завдання 1 (1): 7 (11.11%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Завдання 2 (1): 7 (11.11%)
Тема 1. Традиційне суспільство :: Відео: Традиційне суспільство :: Завдання 3 (1): 7 (11.11%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 1 (1): 37 (58.73%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 2 (1): 35 (55.56%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 3 (1): 31 (49.21%)
Тема 3. Місто й урбанізація :: Відео: Місто й урбанізація :: Запитання 4 (1): 32 (50.79%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Завдання 1 (1): 36 (57.14%)
Тема 4. Нація і націоналізм :: Відео: Нація і націоналізм :: Завдання 2 (1): 30 (47.62%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Завдання 1 (1): 34 (53.97%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Завдання 2 (1): 32 (50.79%)
Тема 5. Шлюб і сім'я :: Відео: Шлюб і сім'я :: Завдання 3 (1): 31 (49.21%)
Тема 6. Міт :: Відео: Міт :: Запитання 1 (1): 26 (41.27%)
Тема 6. Міт :: Відео: Міт :: Запитання 2 (1): 25 (39.68%)
Тема 6. Міт :: Відео: Міт :: Запитання 3 (1): 23 (36.51%)
Тема 6. Міт :: Відео: Міт :: Завдання 4 (1): 22 (34.92%)
Тема 6. Міт :: Підрозділ :: Блок (1): 0 (0.00%)

