Course: OsvitaOnline/Eng101/2015_T1

1. Number of registered users
1,748

2. Number of certificates
0 (0.00%)

3. User age groups
NA:	184	(10.53%)
<20:	1,006	(57.55%)
20-24:	370	(21.17%)
25-29:	238	(13.62%)
30-34:	128	(7.32%)
35-39:	86	(4.92%)
40-44:	40	(2.29%)
45-49:	14	(0.80%)
>=50:	19	(1.09%)

4. Percentage of certificates for age groups
NA:	0%
<20:	0%
20-24:	0%
25-29:	0%
30-34:	0%
35-39:	0%
40-44:	0%
45-49:	0%
>=50:	0%

5. Age medium
22 years

6. Female user percentage
68.42%

7. Bachelor and higher educated users (percents)
51.20%

8. Percentage of forum active users
0.97%

9. Number of forum message per one user
0.02

10. Number of forum message per one active user
1.71

11. Number of users that watched first videos of every week
Lesson 1. :: Читання.  Завдання на встановлення відповідності. :: Відео-фрагмент 1 (1): 917 (52.46%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Відео-фрагмент 2 (1): 417 (23.86%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Відео-фрагмент 3 (1): 243 (13.90%)
Lesson 4. :: Частина «Письмо». Завдання з розгорнутою відповіддю. Мовні кліше. :: Відео-фрагмент 4 (1): 207 (11.84%)
Lesson 5. :: Часові форми дієслова та їх використання. Активний та пасивний стан. (English Tenses. Active and  Passive Voice) :: Відео-фрагмент 5 (1): 158 (9.04%)
Lesson 6. :: Конструкції із дієсловами. Герундій та інфінітив   (Verb patterns.  Gerund and Infinitive) :: Відео-фрагмент 6 (1): 141 (8.07%)

12. Number of users that watched videos
Lesson 1. :: Читання.  Завдання на встановлення відповідності. :: Відео-фрагмент 1 (1): 917 (52.46%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Відео-фрагмент 2 (1): 417 (23.86%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Відео-фрагмент 3 (1): 243 (13.90%)
Lesson 4. :: Частина «Письмо». Завдання з розгорнутою відповіддю. Мовні кліше. :: Відео-фрагмент 4 (1): 207 (11.84%)
Lesson 5. :: Часові форми дієслова та їх використання. Активний та пасивний стан. (English Tenses. Active and  Passive Voice) :: Відео-фрагмент 5 (1): 158 (9.04%)
Lesson 6. :: Конструкції із дієсловами. Герундій та інфінітив   (Verb patterns.  Gerund and Infinitive) :: Відео-фрагмент 6 (1): 141 (8.07%)

13. Number of users that started to pass the problem
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (1): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (2): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (3): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (4): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (5): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (6): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (7): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (8): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (9): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (10): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (11): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (12): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (13): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (14): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (15): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (16): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (17): 1661 (95.02%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (18): 1661 (95.02%)
Lesson 1. :: Читання.  Завдання на встановлення відповідності. :: Тест (1): 1399 (80.03%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (1): 896 (51.26%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (2): 896 (51.26%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (3): 896 (51.26%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (4): 896 (51.26%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (5): 896 (51.26%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Тест (1): 605 (34.61%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Тест (2): 604 (34.55%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Тест (3): 604 (34.55%)
Lesson 4. :: Частина «Письмо». Завдання з розгорнутою відповіддю. Мовні кліше. :: Тест (1): 472 (27.00%)
Lesson 4. :: Частина «Письмо». Завдання з розгорнутою відповіддю. Мовні кліше. :: Тест (2): 472 (27.00%)

14. Number of users that recieved non-zero grade for problem
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (1): 757 (43.31%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (2): 692 (39.59%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (3): 703 (40.22%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (4): 829 (47.43%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (5): 367 (21.00%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (6): 702 (40.16%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (7): 535 (30.61%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (8): 725 (41.48%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (9): 755 (43.19%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (10): 745 (42.62%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (11): 493 (28.20%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (12): 672 (38.44%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (13): 360 (20.59%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (14): 671 (38.39%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (15): 561 (32.09%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (16): 814 (46.57%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (17): 915 (52.35%)
Вхідне тестування :: Вхідне тестування :: Вхідне тестування (18): 729 (41.70%)
Lesson 1. :: Читання.  Завдання на встановлення відповідності. :: Тест (1): 538 (30.78%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (1): 152 (8.70%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (2): 226 (12.93%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (3): 188 (10.76%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (4): 123 (7.04%)
Lesson 2. :: Частина «Читання».  Завдання з вибором однієї правильної відповіді. Стратегії виконання. :: Тест (5): 224 (12.81%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Тест (1): 123 (7.04%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Тест (2): 123 (7.04%)
Lesson 3. :: Частина «Читання та Використання мови». Завдання на заповнення пропусків у тексті частинами речень, або реченнями. Стратегії виконання. :: Тест (3): 118 (6.75%)
Lesson 4. :: Частина «Письмо». Завдання з розгорнутою відповіддю. Мовні кліше. :: Тест (1): 146 (8.35%)
Lesson 4. :: Частина «Письмо». Завдання з розгорнутою відповіддю. Мовні кліше. :: Тест (2): 59 (3.38%)

